[gd_scene format=3 uid="uid://beixhmpysku3t"]

[ext_resource type="Script" uid="uid://brkk62c2s8fer" path="res://enemies/ui/health_bar/debuff_slot/debuff_slot.gd" id="1_4ca0j"]

[sub_resource type="LabelSettings" id="LabelSettings_2muor"]
font_size = 14
outline_size = 1
outline_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)

[node name="DebuffSlot" type="CenterContainer" node_paths=PackedStringArray("texture_rect", "label")]
custom_minimum_size = Vector2(20, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.5
offset_right = -10.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4ca0j")
texture_rect = NodePath("VBoxContainer/DebuffSlot")
label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_2muor")
horizontal_alignment = 1

[node name="DebuffSlot" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
