[gd_scene format=3 uid="uid://bpf44acq183yv"]

[ext_resource type="Script" path="res://ui/screens/events_screen/shop_screen/ShopScreen.cs" id="1_g4y81"]
[ext_resource type="StyleBox" uid="uid://cu0b10p3y57qo" path="res://ui/styles/box_style/shop/section_tittle_box.tres" id="2_6ciuw"]
[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_32.tres" id="3_g4y81"]
[ext_resource type="PackedScene" uid="uid://d0qrluaokqdpj" path="res://ui/components/buttons/xarreta_action_button.tscn" id="5_g5vmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nisgj"]
bg_color = Color(0.09803922, 0.1254902, 0.09411765, 1)

[node name="ShopScreen" type="PanelContainer" node_paths=PackedStringArray("relics_container", "consumables_container", "sell_relics_container", "relics_section", "consumables_section", "sell_section", "exit_button", "sell_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nisgj")
script = ExtResource("1_g4y81")
relics_container = NodePath("ShopContainer/VBoxContainer/RelicSection/Relics")
consumables_container = NodePath("ShopContainer/VBoxContainer/ItemsSection/Consumables")
sell_relics_container = NodePath("ShopContainer/VBoxContainer/SellSection/RelicsToSell")
relics_section = NodePath("ShopContainer/VBoxContainer/RelicSection")
consumables_section = NodePath("ShopContainer/VBoxContainer/ItemsSection")
sell_section = NodePath("ShopContainer/VBoxContainer/SellSection")
exit_button = NodePath("ShopContainer/ButtonsSection/ExitButton")
sell_button = NodePath("ShopContainer/ButtonsSection/SellButton")

[node name="ShopContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ShopContainer"]
layout_mode = 2
alignment = 1

[node name="RelicSection" type="VBoxContainer" parent="ShopContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ShopContainer/VBoxContainer/RelicSection"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="RelicsTittle" type="PanelContainer" parent="ShopContainer/VBoxContainer/RelicSection/MarginContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_6ciuw")

[node name="Label" type="Label" parent="ShopContainer/VBoxContainer/RelicSection/MarginContainer/RelicsTittle"]
layout_mode = 2
size_flags_horizontal = 4
text = "RELICS"
label_settings = ExtResource("3_g4y81")

[node name="Relics" type="HBoxContainer" parent="ShopContainer/VBoxContainer/RelicSection"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="ItemsSection" type="VBoxContainer" parent="ShopContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="RelicsTittle" type="PanelContainer" parent="ShopContainer/VBoxContainer/ItemsSection"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_6ciuw")

[node name="Label" type="Label" parent="ShopContainer/VBoxContainer/ItemsSection/RelicsTittle"]
layout_mode = 2
size_flags_horizontal = 4
text = "ITEMS"
label_settings = ExtResource("3_g4y81")

[node name="Consumables" type="HBoxContainer" parent="ShopContainer/VBoxContainer/ItemsSection"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SellSection" type="VBoxContainer" parent="ShopContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1

[node name="RelicsTittle" type="PanelContainer" parent="ShopContainer/VBoxContainer/SellSection"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_6ciuw")

[node name="Label" type="Label" parent="ShopContainer/VBoxContainer/SellSection/RelicsTittle"]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose one relic to sell"
label_settings = ExtResource("3_g4y81")

[node name="RelicsToSell" type="GridContainer" parent="ShopContainer/VBoxContainer/SellSection"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 6

[node name="ButtonsSection" type="VBoxContainer" parent="ShopContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 15
alignment = 1

[node name="SellButton" parent="ShopContainer/ButtonsSection" instance=ExtResource("5_g5vmd")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "SELL"

[node name="ExitButton" parent="ShopContainer/ButtonsSection" instance=ExtResource("5_g5vmd")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "EXIT"

[connection signal="xarreta_pressed" from="ShopContainer/ButtonsSection/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="xarreta_pressed" from="ShopContainer/ButtonsSection/ExitButton" to="." method="_on_exit_button_pressed"]
