[gd_scene load_steps=4 format=3 uid="uid://bjj2sav3lh0or"]

[ext_resource type="Script" uid="uid://bkbamp1u3wa1u" path="res://ui/score_ui/score_ui.gd" id="1_wrnqc"]
[ext_resource type="Texture2D" uid="uid://b40ha6eiqhaek" path="res://assets/sprites/buttons/wavecoin_30px.png" id="2_0k4vh"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/label_settings/label_settings_24.tres" id="2_btstv"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wrnqc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="wavecoin" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0k4vh")
stretch_mode = 3

[node name="AmountGoldLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_btstv")
