[gd_scene load_steps=4 format=3 uid="uid://cwyyp2r266blt"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower_base.tscn" id="1_orgjy"]
[ext_resource type="Script" uid="uid://bpvj36tgrsr8g" path="res://towers/blue/blue_tower.gd" id="2_iq8f3"]
[ext_resource type="Resource" uid="uid://by0giydu700gy" path="res://towers/stats/blue_tower_stats.tres" id="3_711aj"]

[node name="BlueTower" instance=ExtResource("1_orgjy")]
script = ExtResource("2_iq8f3")
stats = ExtResource("3_711aj")

[node name="Sprite2D" parent="." index="0"]
frame = 2

[node name="RangeArea" parent="." index="1"]
monitoring = false

[node name="ProjectilSpawnPoint" type="Marker2D" parent="." index="3"]
position = Vector2(0, 8)
