[gd_scene load_steps=19 format=3 uid="uid://bfym6wmesrxxa"]

[ext_resource type="Script" uid="uid://dw48sv6soymjx" path="res://ui/towers_menu/towers_menu.gd" id="1_d3tgk"]
[ext_resource type="Texture2D" uid="uid://b67gt8lnugpg3" path="res://assets/sprites/towers/torreticas.png" id="2_d3tgk"]
[ext_resource type="PackedScene" uid="uid://o248nju46k2n" path="res://ui/towers_menu/tower_button/tower_button.tscn" id="3_1xlmg"]
[ext_resource type="PackedScene" uid="uid://d36t7geqp1sh" path="res://towers/red/red_tower.tscn" id="3_lxxr0"]
[ext_resource type="PackedScene" uid="uid://oj5ilwusjvuo" path="res://towers/green/green_tower.tscn" id="4_lxxr0"]
[ext_resource type="PackedScene" uid="uid://cwyyp2r266blt" path="res://towers/blue/blue_tower.tscn" id="5_61shu"]
[ext_resource type="Texture2D" uid="uid://dheamk0vu60q6" path="res://assets/sprites/towers/torreticas_hover.png" id="6_7564t"]
[ext_resource type="Theme" uid="uid://dswsb3nw14dn7" path="res://ui/styles/themes/menu_theme.tres" id="8_7564t"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/shared/gold_price/gold_price.tscn" id="8_s4otn"]
[ext_resource type="Texture2D" uid="uid://dlix83276rvep" path="res://assets/sprites/icons/relic_icon_40px.png" id="9_m2keh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7564t"]
load_path = "res://.godot/imported/torreticas.png-17515f9f954911ae56e1723a7291f4d2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_61shu"]
atlas = SubResource("CompressedTexture2D_7564t")
region = Rect2(0, 0, 131, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4otn"]
atlas = ExtResource("6_7564t")
region = Rect2(0, 0, 131, 181)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s4otn"]
load_path = "res://.godot/imported/torreticas.png-17515f9f954911ae56e1723a7291f4d2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7564t"]
atlas = SubResource("CompressedTexture2D_s4otn")
region = Rect2(131, 0, 125, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2keh"]
atlas = ExtResource("6_7564t")
region = Rect2(131, 0, 125, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_qst0h"]
atlas = ExtResource("2_d3tgk")
region = Rect2(249, 40, 142, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t37"]
atlas = ExtResource("6_7564t")
region = Rect2(249, 40, 142, 141)

[node name="TowersMenu" type="HBoxContainer"]
custom_minimum_size = Vector2(340, 130)
offset_top = -68.0
offset_right = 548.0
offset_bottom = 132.0
theme_override_constants/separation = 120
script = ExtResource("1_d3tgk")

[node name="RedTowerButton" parent="." instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_scene = ExtResource("3_lxxr0")
icon = SubResource("AtlasTexture_61shu")
icon_hover = SubResource("AtlasTexture_s4otn")
tower_description = "It fires a laser wave that hits the
 target 5 times."

[node name="GreenTowerButton" parent="." instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_scene = ExtResource("4_lxxr0")
icon = SubResource("AtlasTexture_7564t")
icon_hover = SubResource("AtlasTexture_m2keh")
tower_description = "It fires 3 waves that hit the first 
thing they collide with."

[node name="BlueTowerButton" parent="." instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_scene = ExtResource("5_61shu")
icon = SubResource("AtlasTexture_qst0h")
icon_hover = SubResource("AtlasTexture_f4t37")
tower_description = "It creates a shockwave that 
hits all enemies around."

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15
alignment = 1

[node name="RewardsUIButon" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_7564t")
theme_override_icons/icon = ExtResource("9_m2keh")
text = "Relic"

[node name="GoldPrice" parent="MarginContainer/VBoxContainer" instance=ExtResource("8_s4otn")]
layout_mode = 2
alignment = 1

[connection signal="pressed" from="RedTowerButton" to="." method="_on_red_tower_button_pressed"]
[connection signal="pressed" from="GreenTowerButton" to="." method="_on_green_tower_button_pressed"]
[connection signal="pressed" from="BlueTowerButton" to="." method="_on_blue_tower_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RewardsUIButon" to="." method="_on_rewards_ui_buton_pressed"]
