[gd_scene load_steps=16 format=3 uid="uid://c3qi4qp0ko3iq"]

[ext_resource type="Script" uid="uid://mlvqjhawbttl" path="res://ui/hud/tower_stats_panel/tower_stats_panel.gd" id="1_vyalh"]
[ext_resource type="Texture2D" uid="uid://c15gu8gh1w0d5" path="res://assets/sprites/ui/main_menu_box.png" id="2_c0pf6"]
[ext_resource type="StyleBox" uid="uid://btxteqrjnosen" path="res://ui/styles/box_style/panel_container.tres" id="2_g3isl"]
[ext_resource type="PackedScene" uid="uid://damv0wm6yljhs" path="res://ui/hud/tower_stats_panel/tower_stat_ui/tower_stat_ui.tscn" id="2_jlxp2"]
[ext_resource type="FontFile" uid="uid://vddtrqs6twmn" path="res://assets/fonts/NotoSerif-VariableFont_wdth,wght.ttf" id="3_c0pf6"]
[ext_resource type="Texture2D" uid="uid://bus5y7ash7vve" path="res://assets/images/icons/stats/attack_icon_flat.png" id="7_g3isl"]
[ext_resource type="PackedScene" uid="uid://d0qrluaokqdpj" path="res://ui/components/buttons/xarreta_action_button.tscn" id="7_gs8y8"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/components/gold_price/gold_price.tscn" id="7_ynx3u"]
[ext_resource type="Texture2D" uid="uid://b0aufhy41nftl" path="res://assets/images/icons/stats/attack_speed_icon_flat.png" id="8_g3isl"]
[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_16.tres" id="8_ynx3u"]
[ext_resource type="Texture2D" uid="uid://dh4xdb1wo3q44" path="res://assets/images/icons/stats/range_icon_flat.png" id="9_g3isl"]
[ext_resource type="PackedScene" uid="uid://o248nju46k2n" path="res://ui/hud/towers_menu/tower_button/tower_button.tscn" id="10_n3kwt"]
[ext_resource type="PackedScene" uid="uid://cxk1x30qq1f7p" path="res://ui/hud/towers_menu/tower_button_hint/tower_button_hint.tscn" id="12_p50vg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3kwt"]
texture = ExtResource("2_c0pf6")
texture_margin_left = 30.0
texture_margin_top = 5.0
texture_margin_right = 30.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_n3kwt"]
font = ExtResource("3_c0pf6")
font_size = 22

[node name="TowerStatsPanel" type="Control"]
layout_mode = 3
anchor_left = 0.106000006
anchor_top = 0.080000006
anchor_right = 0.40500003
anchor_bottom = 0.86500007
offset_left = 301.72998
offset_top = 197.09999
offset_right = 178.64996
offset_bottom = -137.70007
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vyalh")

[node name="Panel" type="PanelContainer" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -162.5
offset_right = -428.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("2_g3isl")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="NameContainer" type="PanelContainer" parent="Panel/MarginContainer/MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n3kwt")

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/MainContainer/NameContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fire Towe"
label_settings = SubResource("LabelSettings_n3kwt")
horizontal_alignment = 1

[node name="IdLabel" type="Label" parent="Panel/MarginContainer/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FireTower1"
label_settings = ExtResource("8_ynx3u")
horizontal_alignment = 1

[node name="DataContainer" type="VBoxContainer" parent="Panel/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ExpDataContainer" type="VBoxContainer" parent="Panel/MarginContainer/MainContainer/DataContainer"]
layout_mode = 2

[node name="LevelContainer" type="HBoxContainer" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/LevelContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelLabel" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="ExpContainer" type="HBoxContainer" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "EXP"

[node name="CurrentExpLabel" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "/"

[node name="RequiredExpLabel" type="Label" parent="Panel/MarginContainer/MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "50"

[node name="DamageStatUi" parent="Panel/MarginContainer/MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("7_g3isl")

[node name="AttkSpeedStatUi" parent="Panel/MarginContainer/MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("8_g3isl")

[node name="RangeStatUi" parent="Panel/MarginContainer/MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Range"
stat_icon = ExtResource("9_g3isl")

[node name="UpgradeButtonContainer" type="VBoxContainer" parent="Panel/MarginContainer/MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeButton" parent="Panel/MarginContainer/MainContainer/UpgradeButtonContainer" instance=ExtResource("7_gs8y8")]
layout_mode = 2
text = "Upgrade"

[node name="UpgradeTowerPrice" parent="Panel/MarginContainer/MainContainer/UpgradeButtonContainer" instance=ExtResource("7_ynx3u")]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="UpgradesContainer" type="HBoxContainer" parent="Panel/MarginContainer/MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="TowerButton" parent="Panel/MarginContainer/MainContainer/UpgradesContainer" instance=ExtResource("10_n3kwt")]
layout_mode = 2

[node name="TowerButton2" parent="Panel/MarginContainer/MainContainer/UpgradesContainer" instance=ExtResource("10_n3kwt")]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="RemoveButton" parent="Panel/MarginContainer/MainContainer/ButtonsContainer" instance=ExtResource("7_gs8y8")]
layout_mode = 2
size_flags_vertical = 0

[node name="TargetingContainer" type="VBoxContainer" parent="Panel/MarginContainer/MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/MainContainer/TargetingContainer"]
layout_mode = 2
text = "Priority"
label_settings = ExtResource("8_ynx3u")
horizontal_alignment = 1

[node name="TargetingModeSelector" type="OptionButton" parent="Panel/MarginContainer/MainContainer/TargetingContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerHintPanel" parent="." instance=ExtResource("12_p50vg")]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.16700001
anchor_right = 1.176
anchor_bottom = 0.75100005
offset_left = -1.5
offset_top = 89.328995
offset_right = -52.375977
offset_bottom = -75.26303

[connection signal="xarreta_pressed" from="Panel/MarginContainer/MainContainer/UpgradeButtonContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="xarreta_pressed" from="Panel/MarginContainer/MainContainer/ButtonsContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="item_selected" from="Panel/MarginContainer/MainContainer/TargetingContainer/TargetingModeSelector" to="." method="_on_targeting_mode_selector_item_selected"]
