[gd_scene load_steps=14 format=3 uid="uid://c3qi4qp0ko3iq"]

[ext_resource type="Script" uid="uid://mlvqjhawbttl" path="res://ui/hud/tower_stats_panel/tower_stats_panel.gd" id="1_vyalh"]
[ext_resource type="Texture2D" uid="uid://c15gu8gh1w0d5" path="res://assets/sprites/ui/main_menu_box.png" id="2_c0pf6"]
[ext_resource type="PackedScene" uid="uid://damv0wm6yljhs" path="res://ui/hud/tower_stats_panel/tower_stat_ui/tower_stat_ui.tscn" id="2_jlxp2"]
[ext_resource type="Texture2D" uid="uid://dv68a541qeosv" path="res://assets/sprites/icons/icons_sword.png" id="2_vyalh"]
[ext_resource type="FontFile" uid="uid://vddtrqs6twmn" path="res://assets/fonts/NotoSerif-VariableFont_wdth,wght.ttf" id="3_c0pf6"]
[ext_resource type="Texture2D" uid="uid://bvev5rktov31p" path="res://assets/sprites/icons/icons_timer.png" id="3_dw57d"]
[ext_resource type="Texture2D" uid="uid://dio1imbeyg458" path="res://assets/sprites/icons/icons_tower_range.png" id="4_725y3"]
[ext_resource type="PackedScene" uid="uid://d0qrluaokqdpj" path="res://ui/components/buttons/xarreta_action_button.tscn" id="7_gs8y8"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/components/gold_price/gold_price.tscn" id="7_ynx3u"]
[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_16.tres" id="8_ynx3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynx3u"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09803922, 0.23529412, 0.1882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3kwt"]
texture = ExtResource("2_c0pf6")
texture_margin_left = 30.0
texture_margin_top = 5.0
texture_margin_right = 30.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_n3kwt"]
font = ExtResource("3_c0pf6")
font_size = 22

[node name="TowerStatsPanel" type="PanelContainer" node_paths=PackedStringArray("name_label", "damage_stat", "attack_speed_stat", "range_stat", "level_container", "level_label", "current_exp_label", "required_exp_label", "upgrade_button_container", "targeting_mode_selector")]
texture_filter = 4
anchors_preset = -1
anchor_left = 0.17600001
anchor_top = 0.31100002
anchor_right = 0.37300003
anchor_bottom = 0.689
offset_top = -0.3800354
offset_right = -248.24002
offset_bottom = -71.619995
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ynx3u")
script = ExtResource("1_vyalh")
name_label = NodePath("MainContainer/NameContainer/NameLabel")
damage_stat = NodePath("MainContainer/DataContainer/DamageStatUi")
attack_speed_stat = NodePath("MainContainer/DataContainer/AttkSpeedStatUi")
range_stat = NodePath("MainContainer/DataContainer/RangeStatUi")
level_container = NodePath("MainContainer/DataContainer/ExpDataContainer/LevelContainer")
level_label = NodePath("MainContainer/DataContainer/ExpDataContainer/LevelContainer/LevelLabel")
current_exp_label = NodePath("MainContainer/DataContainer/ExpDataContainer/ExpContainer/CurrentExpLabel")
required_exp_label = NodePath("MainContainer/DataContainer/ExpDataContainer/ExpContainer/RequiredExpLabel")
upgrade_button_container = NodePath("MainContainer/ButtonsContainer/UpgradeButtonContainer")
targeting_mode_selector = NodePath("MainContainer/TargetingContainer/TargetingModeSelector")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="NameContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n3kwt")

[node name="NameLabel" type="Label" parent="MainContainer/NameContainer"]
layout_mode = 2
text = "Fire Towe"
label_settings = SubResource("LabelSettings_n3kwt")
horizontal_alignment = 1

[node name="DataContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ExpDataContainer" type="VBoxContainer" parent="MainContainer/DataContainer"]
layout_mode = 2

[node name="LevelContainer" type="HBoxContainer" parent="MainContainer/DataContainer/ExpDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/LevelContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelLabel" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/LevelContainer"]
layout_mode = 2
text = "1"

[node name="ExpContainer" type="HBoxContainer" parent="MainContainer/DataContainer/ExpDataContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "EXP"

[node name="CurrentExpLabel" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "/"

[node name="RequiredExpLabel" type="Label" parent="MainContainer/DataContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "50"

[node name="DamageStatUi" parent="MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("2_vyalh")

[node name="AttkSpeedStatUi" parent="MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("3_dw57d")

[node name="RangeStatUi" parent="MainContainer/DataContainer" instance=ExtResource("2_jlxp2")]
layout_mode = 2
stat_name = "Range"
stat_icon = ExtResource("4_725y3")

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="UpgradeButtonContainer" type="VBoxContainer" parent="MainContainer/ButtonsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeButton" parent="MainContainer/ButtonsContainer/UpgradeButtonContainer" instance=ExtResource("7_gs8y8")]
layout_mode = 2
text = "Upgrade"

[node name="GoldPrice" parent="MainContainer/ButtonsContainer/UpgradeButtonContainer" instance=ExtResource("7_ynx3u")]
layout_mode = 2
alignment = 1

[node name="RemoveButton" parent="MainContainer/ButtonsContainer" instance=ExtResource("7_gs8y8")]
layout_mode = 2
size_flags_vertical = 0

[node name="TargetingContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MainContainer/TargetingContainer"]
layout_mode = 2
text = "Priority"
label_settings = ExtResource("8_ynx3u")
horizontal_alignment = 1

[node name="TargetingModeSelector" type="OptionButton" parent="MainContainer/TargetingContainer"]
layout_mode = 2

[connection signal="xarreta_pressed" from="MainContainer/ButtonsContainer/UpgradeButtonContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="xarreta_pressed" from="MainContainer/ButtonsContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="item_selected" from="MainContainer/TargetingContainer/TargetingModeSelector" to="." method="_on_targeting_mode_selector_item_selected"]
