[gd_scene load_steps=6 format=3 uid="uid://bapayqqfvsvgb"]

[ext_resource type="Script" uid="uid://c7fudela4cbsd" path="res://towers/instances/single_target_projectile.gd" id="1_7gi64"]
[ext_resource type="Texture2D" uid="uid://c36hp511eekg1" path="res://assets/textures/light-circular-100px.png" id="3_vf7mk"]
[ext_resource type="Texture2D" uid="uid://um30j8kc2yee" path="res://assets/sprites/proyectiles/ice_spear.png" id="4_dvnag"]
[ext_resource type="Texture2D" uid="uid://cfefj8cmm3iis" path="res://assets/sprites/proyectiles/ice_spear_NMap.png" id="5_tdi1c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uweaj"]
diffuse_texture = ExtResource("4_dvnag")
normal_texture = ExtResource("5_tdi1c")

[node name="FrostSpearProjectile" type="Node2D"]
script = ExtResource("1_7gi64")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 32
visibility_layer = 32
position = Vector2(-1, 23)
color = Color(0.7611122, 1, 1, 1)
range_item_cull_mask = 32
texture = ExtResource("3_vf7mk")
texture_scale = 17.18

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 33
rotation = -1.5707964
texture = SubResource("CanvasTexture_uweaj")
