[gd_scene load_steps=5 format=3 uid="uid://bx8cw8ahrfd21"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_ue0bx"]
[ext_resource type="Script" uid="uid://yt3fjce5gso4" path="res://towers/instances/frost/frost_spear_tower/frost_spear_tower.gd" id="2_dwnik"]
[ext_resource type="Texture2D" uid="uid://57i4j1wiy85o" path="res://assets/sprites/towers/frost_towers.png" id="3_47it7"]
[ext_resource type="PackedScene" uid="uid://bapayqqfvsvgb" path="res://towers/instances/frost/frost_spear_tower/frost_spear_projectile.tscn" id="3_dwnik"]

[node name="FrostSpearTower" instance=ExtResource("1_ue0bx")]
script = ExtResource("2_dwnik")
frost_spear_projectile_scene = ExtResource("3_dwnik")

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -54.000004)
texture = ExtResource("3_47it7")
region_rect = Rect2(1456, 3, 415, 633)
