[gd_scene load_steps=3 format=3 uid="uid://bwc2vsl3mpnr5"]

[ext_resource type="Script" uid="uid://cm6ghw116o51f" path="res://main/audio_manager/audio_manager.gd" id="1_8qypr"]
[ext_resource type="AudioStream" uid="uid://djcbwpg7kcog1" path="res://assets/sounds/sfx/Win_Coins.ogg" id="2_53i8p"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_8qypr")

[node name="coins" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_53i8p")
volume_db = -9.0
bus = &"SFX"

[node name="Tempo" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Tempo" to="." method="_on_tempo_timeout"]
