[gd_scene format=3 uid="uid://bwc2vsl3mpnr5"]

[ext_resource type="Script" uid="uid://cm6ghw116o51f" path="res://main/audio_manager/audio_manager.gd" id="1_8qypr"]
[ext_resource type="AudioStream" uid="uid://djcbwpg7kcog1" path="res://assets/sounds/sfx/Win_Coins.ogg" id="2_53i8p"]
[ext_resource type="AudioStream" uid="uid://db2c1vuwvcyx5" path="res://assets/sounds/sfx/button_hover.wav" id="3_o8e8i"]
[ext_resource type="AudioStream" uid="uid://pjebnmaxs6mp" path="res://assets/sounds/sfx/button_000.wav" id="4_3o0xj"]
[ext_resource type="AudioStream" uid="uid://508wsv4ddbba" path="res://assets/sounds/music/00_Base_piano.ogg" id="5_s3r24"]
[ext_resource type="AudioStream" uid="uid://708fqgiqj5xt" path="res://assets/sounds/sfx/purchase.mp3" id="6_seqmh"]
[ext_resource type="AudioStream" uid="uid://c3cesj48rymfn" path="res://assets/sounds/sfx/Wave_clear_pluck.wav" id="7_kyyb7"]
[ext_resource type="AudioStream" uid="uid://bjd7mrqdxsdwa" path="res://assets/sounds/sfx/defeated_sound.wav" id="8_j710w"]
[ext_resource type="AudioStream" uid="uid://dmhsnmybfnwqw" path="res://assets/sounds/sfx/hp_dmg.wav" id="9_kyyb7"]
[ext_resource type="AudioStream" uid="uid://cr446sxgp781t" path="res://assets/sounds/sfx/Armor.wav" id="10_3eclg"]
[ext_resource type="AudioStream" uid="uid://bk1l8tqw8rftf" path="res://assets/sounds/sfx/armor_loss.wav" id="10_b5t5h"]
[ext_resource type="AudioStream" uid="uid://dkxcma6i6cj43" path="res://assets/sounds/sfx/Forest_ambient.ogg" id="11_3eclg"]
[ext_resource type="AudioStream" uid="uid://c2dq3lyttdmwl" path="res://assets/sounds/sfx/Pick_relic.wav" id="13_cpym4"]
[ext_resource type="AudioStream" uid="uid://cwpgkly3t5lq1" path="res://assets/sounds/sfx/Construction-glued.wav" id="14_cpym4"]
[ext_resource type="AudioStream" uid="uid://bjjnh6mg5mltd" path="res://assets/sounds/sfx/pick_tower.wav" id="14_lkww2"]

[node name="AudioManager" type="Node" unique_id=1769070765]
process_mode = 3
script = ExtResource("1_8qypr")

[node name="Coins" type="AudioStreamPlayer" parent="." unique_id=2038888355]
stream = ExtResource("2_53i8p")
volume_db = -12.0
bus = &"SFX"

[node name="ButtonHover" type="AudioStreamPlayer" parent="." unique_id=2043401603]
stream = ExtResource("3_o8e8i")
bus = &"SFX"

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=59153212]
stream = ExtResource("4_3o0xj")
bus = &"SFX"

[node name="MainPianoPlayer" type="AudioStreamPlayer" parent="." unique_id=1925995395]
stream = ExtResource("5_s3r24")
bus = &"Music"

[node name="PurchasePlayer" type="AudioStreamPlayer" parent="." unique_id=1107652352]
stream = ExtResource("6_seqmh")
bus = &"SFX"

[node name="WaveClear" type="AudioStreamPlayer" parent="." unique_id=1204044153]
stream = ExtResource("7_kyyb7")
bus = &"Scene_change"

[node name="DefeatedSound" type="AudioStreamPlayer" parent="." unique_id=322434600]
stream = ExtResource("8_j710w")
bus = &"Scene_change"

[node name="Loss_HP" type="AudioStreamPlayer" parent="." unique_id=636807211]
stream = ExtResource("9_kyyb7")
bus = &"SFX"

[node name="Loss_Armor" type="AudioStreamPlayer" parent="." unique_id=1993699453]
stream = ExtResource("10_b5t5h")
volume_db = -6.0
bus = &"SFX"

[node name="Armor" type="AudioStreamPlayer" parent="." unique_id=943444721]
stream = ExtResource("10_3eclg")
bus = &"SFX"

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=1630267285]
stream = ExtResource("11_3eclg")
volume_db = -6.0
autoplay = true
bus = &"SFX"

[node name="Relic_obtain" type="AudioStreamPlayer" parent="." unique_id=1033346270]
stream = ExtResource("13_cpym4")
bus = &"SFX"

[node name="Tower_obtain" type="AudioStreamPlayer" parent="." unique_id=1583822841]
stream = ExtResource("14_lkww2")
bus = &"SFX"

[node name="Place_tower" type="AudioStreamPlayer" parent="." unique_id=234763409]
stream = ExtResource("14_cpym4")
bus = &"SFX"
