[gd_scene format=3 uid="uid://b7ttkk4pasgin"]

[ext_resource type="Script" uid="uid://csxa4camlw45y" path="res://ui/screens/next_wave_screen/NextWaveScreen.cs" id="1_s7bum"]
[ext_resource type="PackedScene" uid="uid://c7oa0k10y8jb1" path="res://ui/components/buttons/xarreta_icon_action_button.tscn" id="2_xjot1"]
[ext_resource type="Shader" uid="uid://comdeiinyqyr0" path="res://ui/screens/next_wave_screen/next_wave_screen.gdshader" id="3_4d2i3"]
[ext_resource type="Texture2D" uid="uid://cmw1h1ggalk6d" path="res://assets/images/icons/minion_icon_40.png" id="4_4d2i3"]
[ext_resource type="Script" uid="uid://d2ta7qbmbh3kw" path="res://utils/AnimationComponent.cs" id="4_b0t1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qt5o3"]
shader = ExtResource("3_4d2i3")
shader_parameter/h = 1.0
shader_parameter/s = 0.800000038
shader_parameter/v = 0.9

[node name="NextWaveScreen" type="CenterContainer" unique_id=1209262671]
anchors_preset = -1
anchor_left = 0.64400005
anchor_top = 0.588
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.11975098
offset_top = -0.4800415
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_s7bum")

[node name="NextWaveButton" parent="." unique_id=1144679746 instance=ExtResource("2_xjot1")]
material = SubResource("ShaderMaterial_qt5o3")
layout_mode = 2
text = "  Next Wave"
icon = ExtResource("4_4d2i3")

[node name="AnimationComponent" type="Node" parent="NextWaveButton" unique_id=399703861]
script = ExtResource("4_b0t1q")
flicked = true
FlickedTime = 0.3
FlickedColor = Color(0.7137255, 0.77254903, 0.64705884, 1)

[connection signal="pressed" from="NextWaveButton" to="." method="OnNextWaveButtonPressed"]
