[gd_scene load_steps=4 format=3 uid="uid://b7ttkk4pasgin"]

[ext_resource type="Script" uid="uid://b5fdnmk8kjh0g" path="res://ui/screens/next_wave_screen/next_wave_screen.gd" id="1_s7bum"]
[ext_resource type="PackedScene" uid="uid://c7oa0k10y8jb1" path="res://ui/components/buttons/xarreta_icon_action_button.tscn" id="2_xjot1"]
[ext_resource type="Texture2D" uid="uid://35i1uisepolx" path="res://assets/sprites/icons/skull_icon.png" id="3_35lo6"]

[node name="NextWaveScreen" type="CenterContainer"]
anchors_preset = -1
anchor_left = 0.64400005
anchor_top = 0.813
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.11975098
offset_top = -0.4800415
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_s7bum")

[node name="NextWaveButton" parent="." instance=ExtResource("2_xjot1")]
layout_mode = 2
text = "Next Wave"
icon = ExtResource("3_35lo6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[connection signal="xarreta_pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
