[gd_scene load_steps=4 format=3 uid="uid://epd2ddueq6ho"]

[ext_resource type="Script" uid="uid://bb04ujedsxvl6" path="res://ui/hud/top_bar_ui/inventory_ui/inventory_ui.gd" id="1_3fmy8"]
[ext_resource type="PackedScene" uid="uid://bmihqlkojvphp" path="res://ui/hud/top_bar_ui/inventory_ui/inventory_ui_slot.tscn" id="1_y3m8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fmy8"]
bg_color = Color(0.09803922, 0.1254902, 0.09411765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09803922, 0.23529412, 0.1882353, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="InventoryUI" type="PanelContainer" node_paths=PackedStringArray("slots_container")]
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fmy8")
script = ExtResource("1_3fmy8")
slots_container = NodePath("SlotsConainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="SlotsConainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="InventoryUiSlot" parent="SlotsConainer" instance=ExtResource("1_y3m8t")]
layout_mode = 2

[node name="InventoryUiSlot2" parent="SlotsConainer" instance=ExtResource("1_y3m8t")]
layout_mode = 2

[node name="InventoryUiSlot3" parent="SlotsConainer" instance=ExtResource("1_y3m8t")]
layout_mode = 2

[node name="InventoryUiSlot4" parent="SlotsConainer" instance=ExtResource("1_y3m8t")]
layout_mode = 2

[node name="InventoryUiSlot5" parent="SlotsConainer" instance=ExtResource("1_y3m8t")]
layout_mode = 2
