; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game off Jam"
run/main_scene="uid://b7dfj87j7n8hl"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EnemyGenerator="*res://enemies/enemy_generator.gd"
Score="*res://scripts/score.gd"
Price="*res://scripts/price.gd"

[layer_names]

2d_physics/layer_1="Enemy"
2d_physics/layer_2="Projectil"
