[gd_scene load_steps=20 format=3 uid="uid://6vgrx5dct8h8"]

[ext_resource type="Script" uid="uid://cbwutvcywfhsw" path="res://main/game.gd" id="1_jc0vi"]
[ext_resource type="Script" uid="uid://bh36qhnc06uk" path="res://main/main_camera.gd" id="2_2c7eb"]
[ext_resource type="PackedScene" uid="uid://dl8jeedaejih" path="res://levels/levels/level3a/level_3a.tscn" id="2_5prg3"]
[ext_resource type="PackedScene" uid="uid://c5ixy7gj2ygds" path="res://levels/levels/level1b/level_1b.tscn" id="2_514y6"]
[ext_resource type="PackedScene" uid="uid://damqkhvr5bmap" path="res://levels/levels/level2a/level_2a.tscn" id="2_bc3cr"]
[ext_resource type="PackedScene" uid="uid://c7mje6qnw3kos" path="res://levels/levels/level1/level1.tscn" id="2_ompsl"]
[ext_resource type="PackedScene" uid="uid://cl4b07yitob60" path="res://levels/levels/level1a/level_1a.tscn" id="2_yu8fu"]
[ext_resource type="PackedScene" uid="uid://bfym6wmesrxxa" path="res://ui/towers_menu/towers_menu.tscn" id="3_4u4fy"]
[ext_resource type="PackedScene" uid="uid://b1qa6yumd3yb6" path="res://levels/levels/level2/level_2.tscn" id="3_v3ojx"]
[ext_resource type="PackedScene" uid="uid://dxw4slamsykme" path="res://levels/levels/level3/level_3.tscn" id="4_514y6"]
[ext_resource type="PackedScene" uid="uid://b1rsi54eynysa" path="res://ui/pause_ui/pause_menu.tscn" id="4_f7m14"]
[ext_resource type="PackedScene" uid="uid://b7ttkk4pasgin" path="res://ui/top_bar_ui/waves_ui/waves_ui.tscn" id="5_hlcqn"]
[ext_resource type="PackedScene" uid="uid://dfbkg54rlo421" path="res://main/tower_placer/tower_placer.tscn" id="6_v3ojx"]
[ext_resource type="PackedScene" uid="uid://crastw7xnqgvl" path="res://ui/next_level_menu/next_level_menu.tscn" id="7_j015t"]
[ext_resource type="PackedScene" uid="uid://bhdmj77ytfxwb" path="res://ui/top_bar_ui/TopBar.tscn" id="9_p6qvs"]
[ext_resource type="PackedScene" uid="uid://wd57nqjd0s2f" path="res://main/music_handler/music_handler.tscn" id="12_v3ojx"]
[ext_resource type="PackedScene" uid="uid://c3qi4qp0ko3iq" path="res://ui/tower_stats_panel/tower_stats_panel.tscn" id="14_514y6"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/styles/label_settings/label_settings_24.tres" id="16_514y6"]
[ext_resource type="Script" uid="uid://bkk5aa6qbmbke" path="res://main/hint_label.gd" id="17_5prg3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jc0vi")
levels = Array[PackedScene]([ExtResource("2_5prg3"), ExtResource("2_514y6"), ExtResource("2_bc3cr"), ExtResource("2_yu8fu"), ExtResource("2_ompsl"), ExtResource("3_v3ojx"), ExtResource("4_514y6")])
pause = ExtResource("4_f7m14")
initial_random_relics = 36

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(579, 323)
script = ExtResource("2_2c7eb")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="NextLevelMenu" parent="UILayer" instance=ExtResource("7_j015t")]

[node name="TopBar" parent="UILayer" instance=ExtResource("9_p6qvs")]
offset_bottom = 84.0

[node name="TowersMenu" parent="UILayer" instance=ExtResource("3_4u4fy")]
offset_left = 686.0
offset_top = 868.0
offset_right = 1234.0
offset_bottom = 1068.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="WavesUI" parent="UILayer" instance=ExtResource("5_hlcqn")]
visible = false

[node name="TowerStatsPanel" parent="UILayer" instance=ExtResource("14_514y6")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -20.0
offset_right = 74.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 700

[node name="HintLabel" type="Label" parent="UILayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "press ESC to cancel"
label_settings = ExtResource("16_514y6")
horizontal_alignment = 1
script = ExtResource("17_5prg3")

[node name="RewardsLayer" type="CanvasLayer" parent="."]

[node name="ConfigLayer" type="CanvasLayer" parent="."]

[node name="TowerPlacer" parent="." node_paths=PackedStringArray("towers_menu") instance=ExtResource("6_v3ojx")]
towers_menu = NodePath("../UILayer/TowersMenu")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="MusicHandler" parent="." instance=ExtResource("12_v3ojx")]

[connection signal="next_leve_button_pressed" from="UILayer/NextLevelMenu" to="." method="_on_next_level_menu_next_leve_button_pressed"]
[connection signal="config_pressed" from="UILayer/TopBar" to="." method="_on_top_bar_config_pressed"]
