[gd_scene load_steps=6 format=3 uid="uid://bxm7f15ow0544"]

[ext_resource type="Script" uid="uid://cbwutvcywfhsw" path="res://main/game.gd" id="1_vfw6y"]
[ext_resource type="PackedScene" uid="uid://dfbkg54rlo421" path="res://main/tower_placer/tower_placer.tscn" id="2_2fwfh"]
[ext_resource type="PackedScene" uid="uid://b3rjk0365pn1t" path="res://levels/test_level.tscn" id="3_vfw6y"]
[ext_resource type="PackedScene" uid="uid://bjj2sav3lh0or" path="res://ui/score_ui/score_ui.tscn" id="4_jc0vi"]
[ext_resource type="PackedScene" uid="uid://bfym6wmesrxxa" path="res://ui/towers_menu/towers_menu.tscn" id="5_2c7eb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vfw6y")
levels = Array[PackedScene]([ExtResource("3_vfw6y")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TowersMenu" parent="UILayer" instance=ExtResource("5_2c7eb")]

[node name="ScoreUI" parent="UILayer" instance=ExtResource("4_jc0vi")]

[node name="TowerPlacer" parent="." node_paths=PackedStringArray("towers_menu") instance=ExtResource("2_2fwfh")]
towers_menu = NodePath("../UILayer/TowersMenu")

[node name="Level" type="Node2D" parent="."]
