[gd_scene load_steps=7 format=3 uid="uid://bjdiwjtvkbeb5"]

[ext_resource type="Texture2D" uid="uid://c8vemelotevey" path="res://assets/images/icons/wcoin.png" id="1_cne1v"]
[ext_resource type="Script" uid="uid://dnsxyviefc8h6" path="res://ui/screens/loot_screen/loot_screen_item.gd" id="1_supgx"]
[ext_resource type="Script" uid="uid://ddu4lawnpa1sf" path="res://utils/animation_component.gd" id="3_66g07"]
[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_16.tres" id="3_fwaqb"]
[ext_resource type="Texture2D" uid="uid://bsq8n0trc4cop" path="res://assets/sprites/consumables/purple_potion_relic.png" id="3_pvu0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cne1v"]
bg_color = Color(0.09803922, 0.23529412, 0.1882353, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LootScreenItem" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "label")]
custom_minimum_size = Vector2(300, 0)
offset_right = 240.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cne1v")
script = ExtResource("1_supgx")
gold_icon = ExtResource("1_cne1v")
texture_rect = NodePath("MarginContainer/HBoxContainer/TextureRect")
label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("3_66g07")
enter_anamitaion = true
enter_delay = 0.2
enter_scale = Vector2(0, 0)
metadata/_custom_type_script = "uid://ddu4lawnpa1sf"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_pvu0a")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "48 gold"
label_settings = ExtResource("3_fwaqb")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
