[gd_scene format=3 uid="uid://di132c8on6fw"]

[ext_resource type="Script" path="res://ui/components/HealthPrice/HealthPrice.cs" id="1_rc7h7"]
[ext_resource type="Texture2D" uid="uid://t0orxc251is3" path="res://assets/images/icons/corazon.png" id="2_j6c4j"]
[ext_resource type="LabelSettings" uid="uid://bgmdyxc6jka5f" path="res://ui/styles/label_settings/label_28_no_background.tres" id="2_rc7h7"]

[node name="HealthPrice" type="HBoxContainer" unique_id=803851477]
offset_right = 74.0
offset_bottom = 35.0
alignment = 1
script = ExtResource("1_rc7h7")

[node name="PriceLabel" type="Label" parent="." unique_id=790225311]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
label_settings = ExtResource("2_rc7h7")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1030214946]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="health_icon" type="TextureRect" parent="MarginContainer" unique_id=241980258]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_j6c4j")
expand_mode = 1
stretch_mode = 5

