[gd_scene load_steps=7 format=4 uid="uid://cat7x3rq7b56p"]

[ext_resource type="Texture2D" uid="uid://k3xgxdeusqf4" path="res://assets/sprites/tilesheet/tiles2@4x.png" id="1_lot6j"]
[ext_resource type="Texture2D" uid="uid://bf704glhmfgn7" path="res://assets/sprites/tilesheet/tileset isometrico 128x64.png" id="1_tti04"]
[ext_resource type="Script" uid="uid://bxxphpxqsh7c8" path="res://levels/level_tile_map/level_tile_map.gd" id="2_lot6j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3vx7l"]
texture = ExtResource("1_lot6j")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
texture_region_size = Vector2i(512, 384)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -16)
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_corner = 1
0:0/0/terrains_peering_bit/bottom_right_side = 1
0:0/0/terrains_peering_bit/bottom_corner = 1
0:0/0/terrains_peering_bit/bottom_left_side = 1
0:0/0/terrains_peering_bit/left_corner = 1
0:0/0/terrains_peering_bit/top_left_side = 1
0:0/0/terrains_peering_bit/top_corner = 1
0:0/0/terrains_peering_bit/top_right_side = 1
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -16)
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_corner = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_corner = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
1:0/0/terrains_peering_bit/left_corner = 0
1:0/0/terrains_peering_bit/top_left_side = 0
1:0/0/terrains_peering_bit/top_corner = 0
1:0/0/terrains_peering_bit/top_right_side = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
8:0/0/custom_data_0 = true
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
8:1/0/custom_data_0 = true
8:1/0/custom_data_1 = true
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
8:2/0/custom_data_0 = true
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
8:3/0/custom_data_0 = true
8:3/0/custom_data_1 = true
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
8:4/0/custom_data_0 = true
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
8:5/0/custom_data_0 = true
8:5/0/custom_data_1 = true
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nu2uv"]
texture = ExtResource("1_tti04")
texture_region_size = Vector2i(128, 96)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -12)
0:0/0/custom_data_0 = true
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -12)
1:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -12)
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_y4a8o"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(512, 256)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "Terrain 2"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
custom_data_layer_0/name = "buildeable"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "blocked"
custom_data_layer_1/type = 1
sources/1 = SubResource("TileSetAtlasSource_nu2uv")
sources/0 = SubResource("TileSetAtlasSource_3vx7l")

[node name="LevelTileMap" type="TileMapLayer"]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAJAP//AAACAAAAAAAJAAEAAAAAAAAAAAAJAAMAAAABAAAAAAAKAP//AAACAAAAAAAKAAEAAAAAAAAAAAAKAAMAAAABAAAAAAALAP//AAACAAAAAAALAAEAAAAAAAAAAAALAAMAAAABAAAAAAANAP//AAACAAAAAAANAAEAAAAAAAAAAAANAAMAAAABAAAAAAAGAAQAAAABAAAAAAAHAAQAAAABAAAAAAAIAAQAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAABAAAAAAAIAAUAAAABAAAAAAAGAAYAAAABAAAAAAAHAAYAAAABAAAAAAAIAAYAAAABAAAAAAAJAAQAAAABAAAAAAAJAAUAAAABAAAAAAAJAAYAAAABAAAAAAANAAYAAAABAAAAAAARAAMAAAACAAAAAAARAAIAAAACAAAAAAASAAMAAAACAAAAAAATAAQAAAACAAAAAAASAAUAAAACAAAAAAASAAQAAAACAAAAAAASAAYAAAACAAAAAAATAAMAAAACAAAAAAATAAUAAAACAAAAAAATAAYAAAACAAAAAAAUAAMAAAACAAAAAAAUAAQAAAACAAAAAAAUAAUAAAACAAAAAAAUAAYAAAACAAAAAAANAAgAAAACAAAAAAASAAkAAAABAAAAAAATAAgAAAABAAAAAAARAAoAAAABAAAAAAA=")
tile_set = SubResource("TileSet_y4a8o")
script = ExtResource("2_lot6j")
