[gd_scene load_steps=10 format=3 uid="uid://diax8n45uy1cu"]

[ext_resource type="Script" uid="uid://cafqn48q104fs" path="res://enemies/enemy.gd" id="1_fenyl"]
[ext_resource type="Texture2D" uid="uid://bojbsxlx3maff" path="res://assets/sprites/enemies/enemy1.png" id="2_g0tqa"]
[ext_resource type="Texture2D" uid="uid://bm4ifvwlnaf3v" path="res://assets/sprites/proyectiles/Explosion01.png" id="3_pn5yy"]
[ext_resource type="Texture2D" uid="uid://b64ekjerj72la" path="res://assets/sprites/proyectiles/Explosion02.png" id="4_yfxnn"]
[ext_resource type="Texture2D" uid="uid://cghq387lneluj" path="res://assets/sprites/proyectiles/Explosion03.png" id="5_3lj8x"]
[ext_resource type="Texture2D" uid="uid://drq2ylbhn8b3w" path="res://assets/sprites/proyectiles/Explosion04.png" id="6_nu4s6"]
[ext_resource type="PackedScene" uid="uid://bko3pruxq8viw" path="res://enemies/health_bar/health_bar.tscn" id="7_puprq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epsnb"]
size = Vector2(45, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_28xqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pn5yy")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfxnn")
}, {
"duration": 1.0,
"texture": ExtResource("5_3lj8x")
}, {
"duration": 1.0,
"texture": ExtResource("6_nu4s6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fenyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_epsnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.9999981)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_g0tqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28xqf")
animation = &"Explosion"
autoplay = "Explosion"
frame = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosion"]

[node name="HealthBar" parent="." instance=ExtResource("7_puprq")]
offset_left = -20.0
offset_top = -49.0
offset_right = -20.0
offset_bottom = -49.0

[node name="GoldDroppedPos" type="Marker2D" parent="."]
position = Vector2(-9, -40)
