[gd_scene load_steps=24 format=3 uid="uid://diax8n45uy1cu"]

[ext_resource type="Script" uid="uid://cafqn48q104fs" path="res://enemies/enemy.gd" id="1_fenyl"]
[ext_resource type="Texture2D" uid="uid://ck7funcss1gra" path="res://assets/sprites/enemies/espectro/sp1.png" id="2_puprq"]
[ext_resource type="Texture2D" uid="uid://bsa7fc1up16d" path="res://assets/sprites/enemies/espectro/sp2.png" id="3_8cn0f"]
[ext_resource type="Texture2D" uid="uid://bm4ifvwlnaf3v" path="res://assets/sprites/proyectiles/Explosion01.png" id="3_pn5yy"]
[ext_resource type="Texture2D" uid="uid://0rsd0baw40eo" path="res://assets/sprites/enemies/espectro/sp3.png" id="4_igo4q"]
[ext_resource type="Texture2D" uid="uid://b64ekjerj72la" path="res://assets/sprites/proyectiles/Explosion02.png" id="4_yfxnn"]
[ext_resource type="Texture2D" uid="uid://cghq387lneluj" path="res://assets/sprites/proyectiles/Explosion03.png" id="5_3lj8x"]
[ext_resource type="Texture2D" uid="uid://1imqmrl2xvda" path="res://assets/sprites/enemies/espectro/sp4.png" id="5_mah67"]
[ext_resource type="Texture2D" uid="uid://ccli0iefh4ahb" path="res://assets/sprites/enemies/espectro/sp5.png" id="6_46u5g"]
[ext_resource type="Texture2D" uid="uid://drq2ylbhn8b3w" path="res://assets/sprites/proyectiles/Explosion04.png" id="6_nu4s6"]
[ext_resource type="PackedScene" uid="uid://bko3pruxq8viw" path="res://enemies/health_bar/health_bar.tscn" id="7_puprq"]
[ext_resource type="Texture2D" uid="uid://dn0hbubu2qaji" path="res://assets/sprites/enemies/espectro/sp7.png" id="7_sa3g6"]
[ext_resource type="Texture2D" uid="uid://hyvfjgflr8oj" path="res://assets/sprites/enemies/espectro/sp8.png" id="8_54ef2"]
[ext_resource type="Texture2D" uid="uid://dnondrwyo7ono" path="res://assets/sprites/enemies/espectro/sp_top1.png" id="9_mujyd"]
[ext_resource type="Texture2D" uid="uid://f8p02gkhqkuy" path="res://assets/sprites/enemies/espectro/sp_top2.png" id="10_phiiv"]
[ext_resource type="Texture2D" uid="uid://bn6xycpfwgyrn" path="res://assets/sprites/enemies/espectro/sp_top3.png" id="11_ob2df"]
[ext_resource type="Texture2D" uid="uid://bohdrxc7cxxb8" path="res://assets/sprites/enemies/espectro/sp_top4.png" id="12_nhbql"]
[ext_resource type="Texture2D" uid="uid://d3o6drjtqx5js" path="res://assets/sprites/enemies/espectro/sp_top5.png" id="13_7dwsf"]
[ext_resource type="Texture2D" uid="uid://mfcpfm5mu01x" path="res://assets/sprites/enemies/espectro/sp_top6.png" id="14_vi83m"]
[ext_resource type="Texture2D" uid="uid://jo1s7xj1apmc" path="res://assets/sprites/enemies/espectro/sp_top7.png" id="15_3oxun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epsnb"]
size = Vector2(83, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_mujyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_puprq")
}, {
"duration": 1.0,
"texture": ExtResource("3_8cn0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_igo4q")
}, {
"duration": 1.0,
"texture": ExtResource("5_mah67")
}, {
"duration": 1.0,
"texture": ExtResource("6_46u5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_igo4q")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa3g6")
}, {
"duration": 1.0,
"texture": ExtResource("8_54ef2")
}],
"loop": true,
"name": &"down right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mujyd")
}, {
"duration": 1.0,
"texture": ExtResource("10_phiiv")
}, {
"duration": 1.0,
"texture": ExtResource("11_ob2df")
}, {
"duration": 1.0,
"texture": ExtResource("12_nhbql")
}, {
"duration": 1.0,
"texture": ExtResource("13_7dwsf")
}, {
"duration": 1.0,
"texture": ExtResource("14_vi83m")
}, {
"duration": 1.0,
"texture": ExtResource("15_3oxun")
}],
"loop": true,
"name": &"top right",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_28xqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pn5yy")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfxnn")
}, {
"duration": 1.0,
"texture": ExtResource("5_3lj8x")
}, {
"duration": 1.0,
"texture": ExtResource("6_nu4s6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fenyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_epsnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.9999981)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mujyd")
animation = &"top right"
autoplay = "down right"
frame_progress = 0.43861625

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28xqf")
animation = &"Explosion"
autoplay = "Explosion"
frame = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Explosion"]

[node name="HealthBar" parent="." instance=ExtResource("7_puprq")]
offset_left = -20.0
offset_top = -92.0
offset_right = -20.0
offset_bottom = -92.0

[node name="NumbersDisplayedPos" type="Marker2D" parent="."]
position = Vector2(0, -56)

[node name="GoldDroppedPos" type="Marker2D" parent="."]
position = Vector2(0, -88)
