[gd_scene load_steps=7 format=3 uid="uid://o248nju46k2n"]

[ext_resource type="Script" uid="uid://n67chfk5ae8t" path="res://ui/towers_menu/tower_button/tower_button.gd" id="1_bxa3v"]
[ext_resource type="Texture2D" uid="uid://b67gt8lnugpg3" path="res://assets/sprites/towers/torreticas.png" id="1_s7tbd"]
[ext_resource type="StyleBox" uid="uid://de1oid76vx20r" path="res://assets/shaders/panel_black_box.tres" id="2_u1kcm"]
[ext_resource type="Texture2D" uid="uid://c62y50mho5j7e" path="res://assets/sprites/buttons/wavecoinv2_20px.png" id="4_u1kcm"]

[sub_resource type="Theme" id="Theme_bxa3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c656n"]
atlas = ExtResource("1_s7tbd")
region = Rect2(0, 0, 128, 191)

[node name="TowerButton" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_bxa3v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 127.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_u1kcm")

[node name="TowerButton" type="TextureButton" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_bxa3v")
texture_normal = SubResource("AtlasTexture_c656n")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="wavecoin" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_u1kcm")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/CenterContainer/TowerButton" to="." method="_on_tower_button_pressed"]
