[gd_scene load_steps=5 format=3 uid="uid://w5v1o84mc2gb"]

[ext_resource type="Script" uid="uid://cnt3ukr47di0s" path="res://ui/screens/rewards_screen/shop_ui/shop_slot/shop_slot_icon.gd" id="1_u2tti"]
[ext_resource type="Texture2D" uid="uid://bmog50xiu4wle" path="res://assets/sprites/relics/boniato_relic.png" id="2_7hwsx"]
[ext_resource type="Texture2D" uid="uid://b2yl75fehdgdj" path="res://assets/textures/hexagon light.png" id="3_bt5ba"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jclnm"]

[node name="ShopSlotIcon" type="SubViewportContainer"]
offset_right = 130.0
offset_bottom = 150.0
script = ExtResource("1_u2tti")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(91, 105)
render_target_update_mode = 4

[node name="Root2D" type="Node2D" parent="SubViewport"]
position = Vector2(45.5, 52.5)

[node name="Hexagon" type="Polygon2D" parent="SubViewport/Root2D"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_jclnm")
color = Color(0.87, 0.5945, 0, 1)
polygon = PackedVector2Array(0, -52.5, 45.5, -26.25, 45.5, 26.25, 0, 52.5, -45.5, 26.25, -45.5, -26.25)

[node name="RelicTexture" type="Sprite2D" parent="SubViewport/Root2D"]
texture = ExtResource("2_7hwsx")
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="SubViewport/Root2D"]
texture = ExtResource("3_bt5ba")
