[gd_scene load_steps=4 format=3 uid="uid://f428sxnliflm"]

[ext_resource type="Script" uid="uid://ca2u5lva3ss8p" path="res://ui/screens/rewards_screen/shop_ui/shop_slot/shop_slot.gd" id="1_yea32"]
[ext_resource type="PackedScene" uid="uid://w5v1o84mc2gb" path="res://ui/screens/rewards_screen/shop_ui/shop_slot/shop_slot_icon.tscn" id="2_d3qw0"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/components/gold_price/gold_price.tscn" id="2_r6lm4"]

[node name="ShopSlot" type="VBoxContainer" node_paths=PackedStringArray("title_label", "description_label", "gold_price", "shop_slot_icon")]
offset_right = 250.0
offset_bottom = 240.0
alignment = 1
script = ExtResource("1_yea32")
title_label = NodePath("Title")
description_label = NodePath("Description")
gold_price = NodePath("GoldPrice")
shop_slot_icon = NodePath("ShopSlotIcon")

[node name="ShopSlotIcon" parent="." instance=ExtResource("2_d3qw0")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.78, 0.95233333, 1, 1)
text = "Boniatillo"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 14
text = "+10% damage on turrets"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="GoldPrice" parent="." instance=ExtResource("2_r6lm4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
