[gd_scene load_steps=2 format=3 uid="uid://bcxsfb0ox3gmq"]

[ext_resource type="Script" uid="uid://h554m5slo5ti" path="res://ui/rewards_ui/rewards_ui.gd" id="1_003n2"]

[node name="RewardsUi" type="Control" node_paths=PackedStringArray("cards_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_003n2")
cards_container = NodePath("CenterContainer/MarginContainer/HBoxContainer")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 600

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 500
