[gd_scene load_steps=4 format=3 uid="uid://bcxsfb0ox3gmq"]

[ext_resource type="Script" uid="uid://h554m5slo5ti" path="res://ui/rewards_ui/rewards_ui.gd" id="1_003n2"]
[ext_resource type="Theme" uid="uid://dswsb3nw14dn7" path="res://ui/styles/themes/menu_theme.tres" id="2_hcxtq"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/shared/gold_price/gold_price.tscn" id="3_aheq8"]

[node name="RewardsUi" type="Control" node_paths=PackedStringArray("cards_container", "reroll_priece")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_003n2")
cards_container = NodePath("VBoxContainer/CardsContainer")
reroll_priece = NodePath("VBoxContainer/ButtonsContainer/VBoxContainer/RerollPrice")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 350

[node name="CardsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 350

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="ExitButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_hcxtq")
text = "Exit
"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RerollButton" type="Button" parent="VBoxContainer/ButtonsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hcxtq")
text = "Reroll"

[node name="RerollPrice" parent="VBoxContainer/ButtonsContainer/VBoxContainer" instance=ExtResource("3_aheq8")]
layout_mode = 2
alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/VBoxContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
