[gd_scene load_steps=5 format=3 uid="uid://dgcv5fdqvfext"]

[ext_resource type="Script" uid="uid://becnb17nd1vj1" path="res://ui/rewards_ui/reward_card/reward_card.gd" id="1_eji2h"]
[ext_resource type="Theme" uid="uid://bansa1f47pkw0" path="res://ui/styles/themes/reward_card.tres" id="1_vqiry"]
[ext_resource type="Texture2D" uid="uid://2wxq7fkhufyf" path="res://assets/sprites/relics/relic_paganini_bow_thumb2.png" id="3_vqiry"]
[ext_resource type="Texture2D" uid="uid://dg8wywkburwi0" path="res://assets/sprites/relics/reward_border.png" id="4_68l61"]

[node name="RewardCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vqiry")
script = ExtResource("1_eji2h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_vqiry")

[node name="Border" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("4_68l61")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paganini's Bow"

[node name="Description" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
text = "+10% damage on turrets"
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/CardButton" to="." method="_on_card_button_pressed"]
