[gd_scene load_steps=5 format=3 uid="uid://boewdbtx7u2f7"]

[ext_resource type="Script" uid="uid://c7fudela4cbsd" path="res://towers/instances/single_target_projectile.gd" id="1_2t20x"]
[ext_resource type="Texture2D" uid="uid://cl2hcj4e2ns2y" path="res://assets/textures/particles/electric_particle.png" id="2_ycnk5"]

[sub_resource type="Curve" id="Curve_bbjbl"]
_data = [Vector2(0.0026881695, 1), 0.0, 0.0, 0, 0, Vector2(0.9596774, 0.44869107), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j3j68"]
colors = PackedColorArray(0.7921569, 1, 0, 1, 0.42745098, 0.7529412, 0.17254902, 1)

[node name="LightningBallProjectile" type="Node2D"]
script = ExtResource("1_2t20x")

[node name="FireParticles" type="CPUParticles2D" parent="."]
scale = Vector2(0.5, 0.5)
amount = 100
texture = ExtResource("2_ycnk5")
lifetime = 0.01
preprocess = 0.39
emission_shape = 1
emission_sphere_radius = 30.0
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = -50.0
radial_accel_max = 14.62
scale_amount_curve = SubResource("Curve_bbjbl")
color_ramp = SubResource("Gradient_j3j68")
