[gd_scene load_steps=7 format=3 uid="uid://cwyyp2r266blt"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_orgjy"]
[ext_resource type="Script" uid="uid://bpvj36tgrsr8g" path="res://towers/instances/blue/blue_tower.gd" id="2_iq8f3"]
[ext_resource type="Resource" uid="uid://cd7881byrb8se" path="res://towers/configuration/data/frost_tower_configuration.tres" id="3_a0ejt"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="4_ukmlm"]
[ext_resource type="Script" uid="uid://bd1hqew8ca8xq" path="res://towers/instances/red/passive_light.gd" id="5_763pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_763pf"]

[node name="BlueTower" instance=ExtResource("1_orgjy")]
script = ExtResource("2_iq8f3")
type = 2
stats_base = ExtResource("3_a0ejt")

[node name="ProjectilSpawnPoint" type="Marker2D" parent="." index="3"]
position = Vector2(0, 8)

[node name="Sprite2D" parent="." index="4"]
position = Vector2(0, -57)
frame = 2

[node name="RangeCollision" parent="AreaDetector" index="0"]
shape = SubResource("CircleShape2D_763pf")

[node name="PassiveLight" type="PointLight2D" parent="." index="6"]
position = Vector2(0, -66)
color = Color(0.5019608, 1, 1, 1)
energy = 0.5
texture = ExtResource("4_ukmlm")
texture_scale = 3.0
script = ExtResource("5_763pf")

[node name="AttackTimer" parent="." index="7"]
wait_time = 3.0

[node name="MouseDetector" parent="." index="8"]
offset_left = -44.0
offset_top = -100.0
offset_right = 46.0
offset_bottom = 25.0
