[gd_scene load_steps=5 format=3 uid="uid://djdpfy88ujkfb"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_f8b8m"]
[ext_resource type="Texture2D" uid="uid://4r7dcxiu5mlk" path="res://assets/sprites/towers/fire_tower-removebg.png" id="2_ksjyl"]
[ext_resource type="Script" uid="uid://e2332bmer7r0" path="res://towers/instances/fire/fire_tower/fire_tower.gd" id="2_t2lsm"]
[ext_resource type="Resource" uid="uid://cg62x3fyuhj52" path="res://towers/configuration/data/fire_tower_configuration.tres" id="3_1o222"]

[node name="Tower" instance=ExtResource("1_f8b8m")]
script = ExtResource("2_t2lsm")
configuration = ExtResource("3_1o222")

[node name="Sprite2D" parent="." index="3"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ksjyl")
hframes = 1

[node name="ProjectileSpawnPos" type="Marker2D" parent="." index="9"]
position = Vector2(0, -135)
