[gd_scene format=3 uid="uid://c87kjybjulaxq"]

[ext_resource type="Script" uid="uid://c7fudela4cbsd" path="res://towers/instances/single_target_projectile.gd" id="1_4f0f1"]
[ext_resource type="Texture2D" uid="uid://do1b4oomw0kiu" path="res://assets/textures/particles/flame_particle.png" id="4_w0m2y"]

[sub_resource type="Curve" id="Curve_0wp0u"]
_data = [Vector2(0.0026881695, 1), 0.0, 0.0, 0, 0, Vector2(0.9596774, 0.44869107), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w0m2y"]
colors = PackedColorArray(0.9254902, 0, 0, 1, 1, 0.7529412, 0.17254902, 1)

[node name="FireBallProjectile" type="Node2D" unique_id=1762275770]
script = ExtResource("1_4f0f1")

[node name="FireParticles" type="CPUParticles2D" parent="." unique_id=553436540]
scale = Vector2(0.5, 0.5)
amount = 300
texture = ExtResource("4_w0m2y")
lifetime = 0.1
preprocess = 0.39
emission_shape = 1
emission_sphere_radius = 30.0
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = -50.0
radial_accel_max = 14.62
scale_amount_curve = SubResource("Curve_0wp0u")
color_ramp = SubResource("Gradient_w0m2y")
