[gd_scene load_steps=3 format=3 uid="uid://b7ttkk4pasgin"]

[ext_resource type="Script" uid="uid://b5fdnmk8kjh0g" path="res://ui/top_bar_ui/waves_ui/waves_ui.gd" id="1_dktk2"]
[ext_resource type="Theme" uid="uid://dswsb3nw14dn7" path="res://ui/styles/themes/menu_theme.tres" id="2_5unyv"]

[node name="NextWaveContainer" type="VBoxContainer"]
script = ExtResource("1_dktk2")

[node name="NextWaveButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_5unyv")
text = "Next Wave"

[connection signal="pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
