[gd_scene format=3 uid="uid://bfwixconktk0c"]

[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="3_ytjjn"]
[ext_resource type="Material" uid="uid://nw0soqj4jlmh" path="res://assets/shaders/buff_shader_material.tres" id="4_ytjjn"]
[ext_resource type="Material" uid="uid://cp7jt43s0uktn" path="res://assets/particles/buff_particle_proccess_material.tres" id="5_0biyk"]

[node name="ElectricBuffParticles" type="GPUParticles2D" unique_id=335697442]
material = ExtResource("4_ytjjn")
amount = 20
texture = ExtResource("3_ytjjn")
lifetime = 2.0
fixed_fps = 60
process_material = ExtResource("5_0biyk")
