[gd_scene load_steps=8 format=3 uid="uid://betmeynpmbdyk"]

[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="1_cb8b3"]
[ext_resource type="Texture2D" uid="uid://boajxbopenov6" path="res://assets/textures/sparks1.jpg" id="2_f5iqk"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="3_rgpod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2q1h"]
shader = ExtResource("1_cb8b3")
shader_parameter/Dissolver_texture = ExtResource("2_f5iqk")
shader_parameter/Flame_texture = ExtResource("2_f5iqk")

[sub_resource type="Curve" id="Curve_px42t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yg6b3"]
texture_mode = 1
curve = SubResource("Curve_px42t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_megvr"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 43.14
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 50.0
color = Color(0.8455873, 1, 0.8232569, 1)
alpha_curve = SubResource("CurveTexture_yg6b3")

[node name="ElectricParticles" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_j2q1h")
amount = 6
texture = ExtResource("3_rgpod")
lifetime = 0.14
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_megvr")
