[gd_scene load_steps=8 format=3 uid="uid://ovtc0l4cimpl"]

[ext_resource type="Script" uid="uid://rwq7ak6762s4" path="res://ui/screens/end_game_screen/end_game_screen.gd" id="1_8nwye"]
[ext_resource type="LabelSettings" uid="uid://5y24o0w47m16" path="res://ui/styles/label_settings/label_settings_30.tres" id="1_uklqh"]
[ext_resource type="Texture2D" uid="uid://bq6lt7tlxw0te" path="res://assets/sprites/ui/main_menu_background.png" id="1_xidgg"]
[ext_resource type="FontFile" uid="uid://bflrptlda1ab2" path="res://assets/fonts/YujiSyuku-Regular.ttf" id="3_s7inx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7inx"]
texture = ExtResource("1_xidgg")

[sub_resource type="LabelSettings" id="LabelSettings_8nwye"]
font = ExtResource("3_s7inx")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nwye"]
bg_color = Color(0.0006938975, 0.0006938978, 0.00069389684, 1)

[node name="EndGameScreen" type="CanvasLayer"]
script = ExtResource("1_8nwye")

[node name="ExitTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s7inx")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Congratulations, you have defeated 
the empire of silence and saved the kingdom 
of the waves."
label_settings = ExtResource("1_uklqh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_8nwye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "Press any key for Exit"
label_settings = ExtResource("1_uklqh")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nwye")

[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
