[gd_scene load_steps=48 format=3 uid="uid://bbwwsea7icfed"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_d4lxy"]
[ext_resource type="Texture2D" uid="uid://c28n2sqf74boy" path="res://assets/sprites/enemies/black_golem/golem0.png" id="2_5ongo"]
[ext_resource type="Texture2D" uid="uid://ws22bt8xknvq" path="res://assets/sprites/enemies/black_golem/golem1.png" id="3_xm5hu"]
[ext_resource type="Texture2D" uid="uid://dgtoj7xk2da6o" path="res://assets/sprites/enemies/black_golem/golem3.png" id="4_0fbcv"]
[ext_resource type="Texture2D" uid="uid://vfuihfxi7xor" path="res://assets/sprites/enemies/black_golem/golem4.png" id="5_18w0e"]
[ext_resource type="Texture2D" uid="uid://dpfbax4g8bhr8" path="res://assets/sprites/enemies/black_golem/golem5.png" id="6_vwphp"]
[ext_resource type="Texture2D" uid="uid://cg6tagulytvss" path="res://assets/sprites/enemies/black_golem/golem6.png" id="7_wyag2"]
[ext_resource type="Texture2D" uid="uid://dbl6jfehbtvn7" path="res://assets/sprites/enemies/black_golem/golem7.png" id="8_n2l2r"]
[ext_resource type="Texture2D" uid="uid://j8lir7dwvab7" path="res://assets/sprites/enemies/black_golem/golem8.png" id="9_fif28"]
[ext_resource type="Texture2D" uid="uid://dje75x36g0yeq" path="res://assets/sprites/enemies/black_golem/golem9.png" id="10_xud02"]
[ext_resource type="Texture2D" uid="uid://cwyxsw4g88v4y" path="res://assets/sprites/enemies/black_golem/golem10.png" id="11_f21ke"]
[ext_resource type="Texture2D" uid="uid://jgrtsgk2qw5y" path="res://assets/sprites/enemies/black_golem/golem11.png" id="12_h7yem"]
[ext_resource type="Texture2D" uid="uid://b73e7pe0imldf" path="res://assets/sprites/enemies/black_golem/golem12.png" id="13_8fmj8"]
[ext_resource type="Texture2D" uid="uid://bi1m1jnrw65mi" path="res://assets/sprites/enemies/black_golem/golem13.png" id="14_yhws0"]
[ext_resource type="Texture2D" uid="uid://cysrfwdu0cvsj" path="res://assets/sprites/enemies/black_golem/golem14.png" id="15_meca2"]
[ext_resource type="Texture2D" uid="uid://df2rskru0yc02" path="res://assets/sprites/enemies/black_golem/golem15.png" id="16_uv8jk"]
[ext_resource type="Texture2D" uid="uid://c58bigeyqi3dn" path="res://assets/sprites/enemies/black_golem/golem16.png" id="17_lqtfu"]
[ext_resource type="Texture2D" uid="uid://crfw8vfs3tlhy" path="res://assets/sprites/enemies/black_golem/golem17.png" id="18_ykyhr"]
[ext_resource type="Texture2D" uid="uid://jiqu4kjw2icb" path="res://assets/sprites/enemies/black_golem/golem18.png" id="19_diaj2"]
[ext_resource type="Texture2D" uid="uid://mnvt6ppdcuu6" path="res://assets/sprites/enemies/black_golem/golem19.png" id="20_51332"]
[ext_resource type="Texture2D" uid="uid://bkxeqatsd6jw2" path="res://assets/sprites/enemies/black_golem/golem20.png" id="21_18dmd"]
[ext_resource type="Texture2D" uid="uid://cmtd3x3pprnva" path="res://assets/sprites/enemies/black_golem/golem21.png" id="22_sohks"]
[ext_resource type="Texture2D" uid="uid://dlbnungiehn7h" path="res://assets/sprites/enemies/black_golem/golem22.png" id="23_cx478"]
[ext_resource type="Texture2D" uid="uid://bg8w8eg0vl4oy" path="res://assets/sprites/enemies/black_golem/golem_back0_black.png" id="24_hnk6t"]
[ext_resource type="Texture2D" uid="uid://c3jbfdtcxbfn8" path="res://assets/sprites/enemies/black_golem/golem_back19_black.png" id="25_wvbdq"]
[ext_resource type="Texture2D" uid="uid://tc8ivwjl2vwn" path="res://assets/sprites/enemies/black_golem/golem_back18_black.png" id="26_f1ymp"]
[ext_resource type="Texture2D" uid="uid://3ln8eq3akjv0" path="res://assets/sprites/enemies/black_golem/golem_back17_black.png" id="27_75ef2"]
[ext_resource type="Texture2D" uid="uid://d2tlhiiemrvba" path="res://assets/sprites/enemies/black_golem/golem_back16_black.png" id="28_alqv8"]
[ext_resource type="Texture2D" uid="uid://bafxq1c1a1wyl" path="res://assets/sprites/enemies/black_golem/golem_back15_black.png" id="29_ylhel"]
[ext_resource type="Texture2D" uid="uid://d2xu7yl2wldng" path="res://assets/sprites/enemies/black_golem/golem_back14_black.png" id="30_jbrvh"]
[ext_resource type="Texture2D" uid="uid://b53upxjd5g7ep" path="res://assets/sprites/enemies/black_golem/golem_back13_black.png" id="31_jmaro"]
[ext_resource type="Texture2D" uid="uid://dl7iyinr4b0lc" path="res://assets/sprites/enemies/black_golem/golem_back12_black.png" id="32_hn7t6"]
[ext_resource type="Texture2D" uid="uid://duvm03hal5ebb" path="res://assets/sprites/enemies/black_golem/golem_back11_black.png" id="33_283v7"]
[ext_resource type="Texture2D" uid="uid://chcp824btcgs6" path="res://assets/sprites/enemies/black_golem/golem_back10_black.png" id="34_dhhon"]
[ext_resource type="Texture2D" uid="uid://d2bijnbkopylq" path="res://assets/sprites/enemies/black_golem/golem_back9_black.png" id="35_ccaka"]
[ext_resource type="Texture2D" uid="uid://psit3tn36q5d" path="res://assets/sprites/enemies/black_golem/golem_back8_black.png" id="36_w0wg1"]
[ext_resource type="Texture2D" uid="uid://co3w01oiihbsu" path="res://assets/sprites/enemies/black_golem/golem_back7_black.png" id="37_cocue"]
[ext_resource type="Texture2D" uid="uid://5mn7w3wsabjg" path="res://assets/sprites/enemies/black_golem/golem_back6_black.png" id="38_x60vi"]
[ext_resource type="Texture2D" uid="uid://bg3f72dxqjxwb" path="res://assets/sprites/enemies/black_golem/golem_back5_black.png" id="39_5i2w8"]
[ext_resource type="Texture2D" uid="uid://bks0vw4ivlwp5" path="res://assets/sprites/enemies/black_golem/golem_back4_black.png" id="40_ik57d"]
[ext_resource type="Texture2D" uid="uid://b824ote1aj628" path="res://assets/sprites/enemies/black_golem/golem_back3_black.png" id="41_pgkn4"]
[ext_resource type="Texture2D" uid="uid://1ubwjs2kvuia" path="res://assets/sprites/enemies/black_golem/golem_back2_black.png" id="42_wsbu6"]
[ext_resource type="Texture2D" uid="uid://d3t6dp7wtsjac" path="res://assets/sprites/enemies/black_golem/golem_back1_black.png" id="43_y84um"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ongo"]
radius = 36.013885

[sub_resource type="SpriteFrames" id="SpriteFrames_q27h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ongo")
}, {
"duration": 1.0,
"texture": ExtResource("3_xm5hu")
}, {
"duration": 1.0,
"texture": ExtResource("4_0fbcv")
}, {
"duration": 1.0,
"texture": ExtResource("5_18w0e")
}, {
"duration": 1.0,
"texture": ExtResource("6_vwphp")
}, {
"duration": 1.0,
"texture": ExtResource("7_wyag2")
}, {
"duration": 1.0,
"texture": ExtResource("8_n2l2r")
}, {
"duration": 1.0,
"texture": ExtResource("9_fif28")
}, {
"duration": 1.0,
"texture": ExtResource("10_xud02")
}, {
"duration": 1.0,
"texture": ExtResource("11_f21ke")
}, {
"duration": 1.0,
"texture": ExtResource("12_h7yem")
}, {
"duration": 1.0,
"texture": ExtResource("13_8fmj8")
}, {
"duration": 1.0,
"texture": ExtResource("14_yhws0")
}, {
"duration": 1.0,
"texture": ExtResource("15_meca2")
}, {
"duration": 1.0,
"texture": ExtResource("16_uv8jk")
}, {
"duration": 1.0,
"texture": ExtResource("17_lqtfu")
}, {
"duration": 1.0,
"texture": ExtResource("18_ykyhr")
}, {
"duration": 1.0,
"texture": ExtResource("19_diaj2")
}, {
"duration": 1.0,
"texture": ExtResource("20_51332")
}, {
"duration": 1.0,
"texture": ExtResource("21_18dmd")
}, {
"duration": 1.0,
"texture": ExtResource("22_sohks")
}, {
"duration": 1.0,
"texture": ExtResource("23_cx478")
}],
"loop": true,
"name": &"down right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_hnk6t")
}, {
"duration": 1.0,
"texture": ExtResource("25_wvbdq")
}, {
"duration": 1.0,
"texture": ExtResource("26_f1ymp")
}, {
"duration": 1.0,
"texture": ExtResource("27_75ef2")
}, {
"duration": 1.0,
"texture": ExtResource("28_alqv8")
}, {
"duration": 1.0,
"texture": ExtResource("29_ylhel")
}, {
"duration": 1.0,
"texture": ExtResource("30_jbrvh")
}, {
"duration": 1.0,
"texture": ExtResource("31_jmaro")
}, {
"duration": 1.0,
"texture": ExtResource("32_hn7t6")
}, {
"duration": 1.0,
"texture": ExtResource("33_283v7")
}, {
"duration": 1.0,
"texture": ExtResource("34_dhhon")
}, {
"duration": 1.0,
"texture": ExtResource("35_ccaka")
}, {
"duration": 1.0,
"texture": ExtResource("36_w0wg1")
}, {
"duration": 1.0,
"texture": ExtResource("37_cocue")
}, {
"duration": 1.0,
"texture": ExtResource("38_x60vi")
}, {
"duration": 1.0,
"texture": ExtResource("39_5i2w8")
}, {
"duration": 1.0,
"texture": ExtResource("40_ik57d")
}, {
"duration": 1.0,
"texture": ExtResource("41_pgkn4")
}, {
"duration": 1.0,
"texture": ExtResource("42_wsbu6")
}, {
"duration": 1.0,
"texture": ExtResource("43_y84um")
}],
"loop": true,
"name": &"top right",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_pqh0f"]
offsets = PackedFloat32Array(0, 0.62062615)
colors = PackedColorArray(0.55828667, 0.55828655, 0.55828655, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6dubi"]
gradient = SubResource("Gradient_pqh0f")
width = 600
height = 400
fill = 1
fill_from = Vector2(0.5071225, 0.48433048)

[node name="BlackGolem" instance=ExtResource("1_d4lxy")]
base_speed = 60.0
max_healt = 50000.0
base_gold_value = 100
damage = 999

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5ongo")

[node name="AnimatedSprite2D" parent="." index="1"]
light_mask = 0
position = Vector2(0, -58)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_q27h3")
frame_progress = 0.0
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
position = Vector2(-1, 2)
scale = Vector2(0.26, 0.2)
energy = 1.2
blend_mode = 1
texture = SubResource("GradientTexture2D_6dubi")
