[gd_scene load_steps=47 format=3 uid="uid://cdb5n1d4ubx72"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_umep0"]
[ext_resource type="Texture2D" uid="uid://b3ty7gregrde4" path="res://assets/sprites/enemies/golem/golem1.png" id="2_pqh0f"]
[ext_resource type="Texture2D" uid="uid://cm6lv13f6coxe" path="res://assets/sprites/enemies/golem/golem3.png" id="3_6dubi"]
[ext_resource type="Texture2D" uid="uid://vre2q3enuqbq" path="res://assets/sprites/enemies/golem/golem4.png" id="4_oye5v"]
[ext_resource type="Texture2D" uid="uid://csuny4l4ecce3" path="res://assets/sprites/enemies/golem/golem5.png" id="5_56aeb"]
[ext_resource type="Texture2D" uid="uid://c1lmqs1h86xnc" path="res://assets/sprites/enemies/golem/golem6.png" id="6_isq2f"]
[ext_resource type="Texture2D" uid="uid://cwj8pffkn5yc6" path="res://assets/sprites/enemies/golem/golem7.png" id="7_ntwep"]
[ext_resource type="Texture2D" uid="uid://674cn63pgu8d" path="res://assets/sprites/enemies/golem/golem8.png" id="8_u8w2b"]
[ext_resource type="Texture2D" uid="uid://c5gjd0g6woxps" path="res://assets/sprites/enemies/golem/golem9.png" id="9_eqkj0"]
[ext_resource type="Texture2D" uid="uid://uqfxyhelvl7" path="res://assets/sprites/enemies/golem/golem10.png" id="10_8i6aa"]
[ext_resource type="Texture2D" uid="uid://b84xa3x5uiaqc" path="res://assets/sprites/enemies/golem/golem11.png" id="11_k1js5"]
[ext_resource type="Texture2D" uid="uid://dywtmu5a0bny3" path="res://assets/sprites/enemies/golem/golem12.png" id="12_vfba5"]
[ext_resource type="Texture2D" uid="uid://b1uw8ue6newn4" path="res://assets/sprites/enemies/golem/golem13.png" id="13_voydc"]
[ext_resource type="Texture2D" uid="uid://bncq3wl1rnmsy" path="res://assets/sprites/enemies/golem/golem14.png" id="14_uifg3"]
[ext_resource type="Texture2D" uid="uid://dyqnrryl6mnus" path="res://assets/sprites/enemies/golem/golem15.png" id="15_wrml7"]
[ext_resource type="Texture2D" uid="uid://bo1sr8cwcveog" path="res://assets/sprites/enemies/golem/golem16.png" id="16_jh56b"]
[ext_resource type="Texture2D" uid="uid://2c3hhiy2y7as" path="res://assets/sprites/enemies/golem/golem17.png" id="17_l67wi"]
[ext_resource type="Texture2D" uid="uid://bcwnnr45sop75" path="res://assets/sprites/enemies/golem/golem18.png" id="18_ptxae"]
[ext_resource type="Texture2D" uid="uid://cw3ups1agtv8o" path="res://assets/sprites/enemies/golem/golem19.png" id="19_chpdp"]
[ext_resource type="Texture2D" uid="uid://cwujwvsxtm3cx" path="res://assets/sprites/enemies/golem/golem20.png" id="20_hvij1"]
[ext_resource type="Texture2D" uid="uid://bsgscct15e8i" path="res://assets/sprites/enemies/golem/golem21.png" id="21_jhpo0"]
[ext_resource type="Texture2D" uid="uid://cbrma62xqetvh" path="res://assets/sprites/enemies/golem/golem22.png" id="22_pdcow"]
[ext_resource type="Texture2D" uid="uid://d0vnyp2ipp52q" path="res://assets/sprites/enemies/golem/golem.png" id="23_g2jog"]
[ext_resource type="Texture2D" uid="uid://ctrggue5wn4a2" path="res://assets/sprites/enemies/golem/golem_back0.png" id="24_g2jog"]
[ext_resource type="Texture2D" uid="uid://rrahwwixs5do" path="res://assets/sprites/enemies/golem/golem_back1.png" id="25_cwph5"]
[ext_resource type="Texture2D" uid="uid://jp54m8st5q38" path="res://assets/sprites/enemies/golem/golem_back2.png" id="26_hwas0"]
[ext_resource type="Texture2D" uid="uid://dvwjbk2ien4pl" path="res://assets/sprites/enemies/golem/golem_back3.png" id="27_5jtta"]
[ext_resource type="Texture2D" uid="uid://bpe3ou1rmbplw" path="res://assets/sprites/enemies/golem/golem_back4.png" id="28_vas7v"]
[ext_resource type="Texture2D" uid="uid://b2aha5xt85cpl" path="res://assets/sprites/enemies/golem/golem_back5.png" id="29_wib3s"]
[ext_resource type="Texture2D" uid="uid://bdwnt7jigg5cl" path="res://assets/sprites/enemies/golem/golem_back6.png" id="30_13t2i"]
[ext_resource type="Texture2D" uid="uid://ddugds1qkls6d" path="res://assets/sprites/enemies/golem/golem_back7.png" id="31_xx4tt"]
[ext_resource type="Texture2D" uid="uid://d2m7r35xlo7nb" path="res://assets/sprites/enemies/golem/golem_back8.png" id="32_0joh8"]
[ext_resource type="Texture2D" uid="uid://b4842myq66vq8" path="res://assets/sprites/enemies/golem/golem_back9.png" id="33_5wbq5"]
[ext_resource type="Texture2D" uid="uid://bwttjilvra2s7" path="res://assets/sprites/enemies/golem/golem_back10.png" id="34_6mf0x"]
[ext_resource type="Texture2D" uid="uid://drgxgv7ktyc3v" path="res://assets/sprites/enemies/golem/golem_back11.png" id="35_rvb5n"]
[ext_resource type="Texture2D" uid="uid://c37httrqaw07c" path="res://assets/sprites/enemies/golem/golem_back12.png" id="36_xmgsu"]
[ext_resource type="Texture2D" uid="uid://bxq31lkwmgdxg" path="res://assets/sprites/enemies/golem/golem_back13.png" id="37_8k6wi"]
[ext_resource type="Texture2D" uid="uid://b7bc2rfd7cvyd" path="res://assets/sprites/enemies/golem/golem_back14.png" id="38_wyphg"]
[ext_resource type="Texture2D" uid="uid://3c58x35ridue" path="res://assets/sprites/enemies/golem/golem_back15.png" id="39_pn85b"]
[ext_resource type="Texture2D" uid="uid://bhicykv7ey5yn" path="res://assets/sprites/enemies/golem/golem_back16.png" id="40_rve8t"]
[ext_resource type="Texture2D" uid="uid://d3rl4ewmc6a8l" path="res://assets/sprites/enemies/golem/golem_back17.png" id="41_o2wxw"]
[ext_resource type="Texture2D" uid="uid://c8m0gcpjasik1" path="res://assets/sprites/enemies/golem/golem_back18.png" id="42_nvvnx"]
[ext_resource type="Texture2D" uid="uid://dxgj3sj224nka" path="res://assets/sprites/enemies/golem/golem_back19.png" id="43_upxv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwph5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqh0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_6dubi")
}, {
"duration": 1.0,
"texture": ExtResource("4_oye5v")
}, {
"duration": 1.0,
"texture": ExtResource("5_56aeb")
}, {
"duration": 1.0,
"texture": ExtResource("6_isq2f")
}, {
"duration": 1.0,
"texture": ExtResource("7_ntwep")
}, {
"duration": 1.0,
"texture": ExtResource("8_u8w2b")
}, {
"duration": 1.0,
"texture": ExtResource("9_eqkj0")
}, {
"duration": 1.0,
"texture": ExtResource("10_8i6aa")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1js5")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfba5")
}, {
"duration": 1.0,
"texture": ExtResource("13_voydc")
}, {
"duration": 1.0,
"texture": ExtResource("14_uifg3")
}, {
"duration": 1.0,
"texture": ExtResource("15_wrml7")
}, {
"duration": 1.0,
"texture": ExtResource("16_jh56b")
}, {
"duration": 1.0,
"texture": ExtResource("17_l67wi")
}, {
"duration": 1.0,
"texture": ExtResource("18_ptxae")
}, {
"duration": 1.0,
"texture": ExtResource("19_chpdp")
}, {
"duration": 1.0,
"texture": ExtResource("20_hvij1")
}, {
"duration": 1.0,
"texture": ExtResource("21_jhpo0")
}, {
"duration": 1.0,
"texture": ExtResource("22_pdcow")
}, {
"duration": 1.0,
"texture": ExtResource("23_g2jog")
}],
"loop": true,
"name": &"down right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_g2jog")
}, {
"duration": 1.0,
"texture": ExtResource("43_upxv5")
}, {
"duration": 1.0,
"texture": ExtResource("42_nvvnx")
}, {
"duration": 1.0,
"texture": ExtResource("41_o2wxw")
}, {
"duration": 1.0,
"texture": ExtResource("40_rve8t")
}, {
"duration": 1.0,
"texture": ExtResource("39_pn85b")
}, {
"duration": 1.0,
"texture": ExtResource("38_wyphg")
}, {
"duration": 1.0,
"texture": ExtResource("37_8k6wi")
}, {
"duration": 1.0,
"texture": ExtResource("36_xmgsu")
}, {
"duration": 1.0,
"texture": ExtResource("35_rvb5n")
}, {
"duration": 1.0,
"texture": ExtResource("34_6mf0x")
}, {
"duration": 0.91,
"texture": ExtResource("33_5wbq5")
}, {
"duration": 0.71,
"texture": ExtResource("32_0joh8")
}, {
"duration": 1.0,
"texture": ExtResource("31_xx4tt")
}, {
"duration": 1.0,
"texture": ExtResource("30_13t2i")
}, {
"duration": 1.0,
"texture": ExtResource("29_wib3s")
}, {
"duration": 1.0,
"texture": ExtResource("28_vas7v")
}, {
"duration": 1.0,
"texture": ExtResource("27_5jtta")
}, {
"duration": 1.0,
"texture": ExtResource("26_hwas0")
}, {
"duration": 1.0,
"texture": ExtResource("25_cwph5")
}],
"loop": true,
"name": &"top right",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_pqh0f"]
offsets = PackedFloat32Array(0, 0.62062615)
colors = PackedColorArray(0.55828667, 0.55828655, 0.55828655, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6dubi"]
gradient = SubResource("Gradient_pqh0f")
width = 600
height = 400
fill = 1
fill_from = Vector2(0.5071225, 0.48433048)

[node name="Golem" instance=ExtResource("1_umep0")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -4)

[node name="AnimatedSprite2D" parent="." index="1"]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_cwph5")
frame_progress = 0.27539167
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
position = Vector2(-1.0000001, 59)
scale = Vector2(0.2, 0.2)
blend_mode = 1
texture = SubResource("GradientTexture2D_6dubi")
