[gd_scene load_steps=3 format=3 uid="uid://dmqbn2q5splor"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_oa8sg"]
[ext_resource type="Texture2D" uid="uid://dx46xunttpggt" path="res://assets/sprites/enemies/enemy_normal.png" id="2_p88tp"]

[node name="EnemyNormal" instance=ExtResource("1_oa8sg")]
max_healt = 40.0
gold_value = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, 1)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1.0000005, 1.0000024)
scale = Vector2(0.15200001, 0.15200001)
texture = ExtResource("2_p88tp")
