[gd_scene format=3 uid="uid://b52ubsv28ea4s"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_8m1b3"]

[node name="Spectre2" unique_id=90748266 instance=ExtResource("1_8m1b3")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1853220279]
self_modulate = Color(0, 0, 1, 1)
scale = Vector2(0.1, 0.1)
frame_progress = 0.0
