[gd_scene format=3 uid="uid://dsjx46nq7cp8o"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_xkbe2"]
[ext_resource type="Texture2D" uid="uid://bpacm8euumom6" path="res://assets/sprites/enemies/spectre_rare/sp1_white_red.png" id="2_xkbe2"]
[ext_resource type="Texture2D" uid="uid://b82qyctv3obnr" path="res://assets/sprites/enemies/spectre_rare/sp2_white_red.png" id="3_chsr1"]
[ext_resource type="Texture2D" uid="uid://chid4vtdwgm67" path="res://assets/sprites/enemies/spectre_rare/sp3_white_red.png" id="4_vhm58"]
[ext_resource type="Texture2D" uid="uid://bfqop8ryy2fvq" path="res://assets/sprites/enemies/spectre_rare/sp4_white_red.png" id="5_s3amq"]
[ext_resource type="Texture2D" uid="uid://dr2symivxsum" path="res://assets/sprites/enemies/spectre_rare/sp5_white_red.png" id="6_fakwg"]
[ext_resource type="Texture2D" uid="uid://11cge4hghxfn" path="res://assets/sprites/enemies/spectre_rare/sp7_white_red.png" id="7_4e1fn"]
[ext_resource type="Texture2D" uid="uid://bmx6d2mx382xc" path="res://assets/sprites/enemies/spectre_rare/sp8_white_red.png" id="8_edu3s"]
[ext_resource type="Texture2D" uid="uid://b4xthljkqswm2" path="res://assets/sprites/enemies/spectre_rare/sp_top1_white_red.png" id="9_abouh"]
[ext_resource type="Texture2D" uid="uid://bv1uggamrbfid" path="res://assets/sprites/enemies/spectre_rare/sp_top2_white_red.png" id="10_4mje6"]
[ext_resource type="Texture2D" uid="uid://bed40fndah5kq" path="res://assets/sprites/enemies/spectre_rare/sp_top3_white_red.png" id="11_f3yh4"]
[ext_resource type="Texture2D" uid="uid://c4mm7gwsbr06" path="res://assets/sprites/enemies/spectre_rare/sp_top4_white_red.png" id="12_i6ykw"]
[ext_resource type="Texture2D" uid="uid://ckpwpgq8en5lc" path="res://assets/sprites/enemies/spectre_rare/sp_top5_white_red.png" id="13_8jun4"]
[ext_resource type="Texture2D" uid="uid://bj2yvgkc64qnf" path="res://assets/sprites/enemies/spectre_rare/sp_top6_white_red.png" id="14_j8njg"]
[ext_resource type="Texture2D" uid="uid://fkq2p70esrvs" path="res://assets/sprites/enemies/spectre_rare/sp_top7_white_red.png" id="15_l1fws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogvbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkbe2")
}, {
"duration": 1.0,
"texture": ExtResource("3_chsr1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vhm58")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3amq")
}, {
"duration": 1.0,
"texture": ExtResource("6_fakwg")
}, {
"duration": 1.0,
"texture": ExtResource("4_vhm58")
}, {
"duration": 1.0,
"texture": ExtResource("7_4e1fn")
}, {
"duration": 1.0,
"texture": ExtResource("8_edu3s")
}],
"loop": true,
"name": &"down right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_abouh")
}, {
"duration": 1.0,
"texture": ExtResource("10_4mje6")
}, {
"duration": 1.0,
"texture": ExtResource("11_f3yh4")
}, {
"duration": 1.0,
"texture": ExtResource("12_i6ykw")
}, {
"duration": 1.0,
"texture": ExtResource("13_8jun4")
}, {
"duration": 1.0,
"texture": ExtResource("14_j8njg")
}, {
"duration": 1.0,
"texture": ExtResource("15_l1fws")
}],
"loop": true,
"name": &"top right",
"speed": 12.0
}]

[node name="Spectre3_rare" unique_id=90748266 instance=ExtResource("1_xkbe2")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1853220279]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ogvbh")
frame_progress = 0.0
