[gd_scene load_steps=57 format=3 uid="uid://crk2ly48vsxn4"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_8pmpf"]
[ext_resource type="Texture2D" uid="uid://bp6hoepjfxoo" path="res://assets/sprites/enemies/invoker/invoker_front_0000_invoker1.png.png" id="2_qrk1i"]
[ext_resource type="Texture2D" uid="uid://cfffim5x4515l" path="res://assets/sprites/enemies/invoker/invoker_front_0001_invoker2.png.png" id="3_y7hl5"]
[ext_resource type="Texture2D" uid="uid://ts13xvxm1ms5" path="res://assets/sprites/enemies/invoker/invoker_front_0002_invoker3.png.png" id="4_f560p"]
[ext_resource type="Texture2D" uid="uid://cu2y8jjxbk62e" path="res://assets/sprites/enemies/invoker/invoker_front_0003_invoker4.png.png" id="5_8emgc"]
[ext_resource type="Texture2D" uid="uid://y6xbbtih6wa8" path="res://assets/sprites/enemies/invoker/invoker_front_0004_invoker5.png.png" id="6_6p6uk"]
[ext_resource type="Texture2D" uid="uid://6awht6vu31b" path="res://assets/sprites/enemies/invoker/invoker_front_0005_invoker6.png.png" id="7_m3ul2"]
[ext_resource type="Texture2D" uid="uid://b1ik352tib23" path="res://assets/sprites/enemies/invoker/invoker_front_0006_invoker7.png.png" id="8_0agm4"]
[ext_resource type="Texture2D" uid="uid://c7og6k47ck514" path="res://assets/sprites/enemies/invoker/invoker_front_0007_invoker8.png.png" id="9_x7a2p"]
[ext_resource type="Texture2D" uid="uid://dfae5u0dasax3" path="res://assets/sprites/enemies/invoker/invoker_front_0008_invoker9.png.png" id="10_2hwcm"]
[ext_resource type="Texture2D" uid="uid://bf78d33bqlyov" path="res://assets/sprites/enemies/invoker/invoker_front_0009_invoker10.png.png" id="11_sghpl"]
[ext_resource type="Texture2D" uid="uid://drag1lxoi0s1j" path="res://assets/sprites/enemies/invoker/invoker_front_0010_invoker11.png.png" id="12_8gupm"]
[ext_resource type="Texture2D" uid="uid://c031b3w8e0c2c" path="res://assets/sprites/enemies/invoker/invoker_front_0011_invoker12.png.png" id="13_ypiq4"]
[ext_resource type="Texture2D" uid="uid://bendgqixqh2yo" path="res://assets/sprites/enemies/invoker/invoker_front_0012_invoker13.png.png" id="14_nwa5y"]
[ext_resource type="Texture2D" uid="uid://dj4ikis31spnh" path="res://assets/sprites/enemies/invoker/invoker_front_0013_invoker14.png.png" id="15_0pdo8"]
[ext_resource type="Texture2D" uid="uid://c0ha37crvsfoe" path="res://assets/sprites/enemies/invoker/invoker_front_0014_invoker15.png.png" id="16_e8jx3"]
[ext_resource type="Texture2D" uid="uid://0bffbbt68un5" path="res://assets/sprites/enemies/invoker/invoker_front_0015_invoker16.png.png" id="17_icq5o"]
[ext_resource type="Texture2D" uid="uid://dkhrfre85gq6t" path="res://assets/sprites/enemies/invoker/invoker_front_0016_invoker17.png.png" id="18_hed8w"]
[ext_resource type="Texture2D" uid="uid://ds4v87t311vlq" path="res://assets/sprites/enemies/invoker/invoker_front_0017_invoker18.png.png" id="19_nwvyi"]
[ext_resource type="Texture2D" uid="uid://c4imqbdkx24gs" path="res://assets/sprites/enemies/invoker/invoker_front_0018_invoker19.png.png" id="20_5mldy"]
[ext_resource type="Texture2D" uid="uid://bbsda88js2urx" path="res://assets/sprites/enemies/invoker/invoker_front_0019_invoker20.png.png" id="21_f3oa0"]
[ext_resource type="Texture2D" uid="uid://duquqpytvvh1q" path="res://assets/sprites/enemies/invoker/invoker_front_0020_invoker21.png.png" id="22_dbuup"]
[ext_resource type="Texture2D" uid="uid://cb51c8uf6aoyl" path="res://assets/sprites/enemies/invoker/invoker_front_0021_invoker22.png.png" id="23_xqfrx"]
[ext_resource type="Texture2D" uid="uid://n3dsd8q2oai5" path="res://assets/sprites/enemies/invoker/invoker_front_0022_invoker23.png.png" id="24_oqxux"]
[ext_resource type="Texture2D" uid="uid://cpb47mfl2rmb2" path="res://assets/sprites/enemies/invoker/invoker_front_0023_invoker24.png.png" id="25_y4bex"]
[ext_resource type="Texture2D" uid="uid://8r8unk4ylhlb" path="res://assets/sprites/enemies/invoker/invoker_front_0024_invoker25.png.png" id="26_me5nu"]
[ext_resource type="Texture2D" uid="uid://dm4115awi5wo6" path="res://assets/sprites/enemies/invoker/invoker_front_0025_invoker26.png.png" id="27_ok8w8"]
[ext_resource type="Texture2D" uid="uid://du8lud35r62mo" path="res://assets/sprites/enemies/invoker/invoker_front_0026_invoker27.png.png" id="28_tpmxn"]
[ext_resource type="Texture2D" uid="uid://ge1wt2abnsjm" path="res://assets/sprites/enemies/invoker/invoker_front_0027_invoker28.png.png" id="29_8iu0l"]
[ext_resource type="Texture2D" uid="uid://cksa4j3o8x63b" path="res://assets/sprites/enemies/invoker/invoker_back_0000_Recurso-89@2x.png.png" id="30_8iu0l"]
[ext_resource type="Texture2D" uid="uid://brvq00y2n0c35" path="res://assets/sprites/enemies/invoker/invoker_front_0028_invoker29.png.png" id="30_f2k7d"]
[ext_resource type="Texture2D" uid="uid://bpbqkeyo2vkob" path="res://assets/sprites/enemies/invoker/invoker_back_0001_Recurso-90@2x.png.png" id="31_f2k7d"]
[ext_resource type="Texture2D" uid="uid://ddtwqqfy5edh5" path="res://assets/sprites/enemies/invoker/invoker_back_0002_Recurso-91@2x.png.png" id="32_arbtt"]
[ext_resource type="Texture2D" uid="uid://exh1vi1p5kqv" path="res://assets/sprites/enemies/invoker/invoker_back_0003_Recurso-92@2x.png.png" id="33_g2rgl"]
[ext_resource type="Texture2D" uid="uid://7o4mkmq7abvm" path="res://assets/sprites/enemies/invoker/invoker_back_0004_Recurso-93@2x.png.png" id="34_7fl7t"]
[ext_resource type="Texture2D" uid="uid://b870m5674n65j" path="res://assets/sprites/enemies/invoker/invoker_back_0005_Recurso-94@2x.png.png" id="35_imra6"]
[ext_resource type="Texture2D" uid="uid://c36kt8qlibbv1" path="res://assets/sprites/enemies/invoker/invoker_back_0006_Recurso-95@2x.png.png" id="36_wnw7q"]
[ext_resource type="Texture2D" uid="uid://bjr2sgyghy3em" path="res://assets/sprites/enemies/invoker/invoker_back_0007_Recurso-96@2x.png.png" id="37_8bvc5"]
[ext_resource type="Texture2D" uid="uid://c45x0pfvtwb72" path="res://assets/sprites/enemies/invoker/invoker_back_0008_Recurso-97@2x.png.png" id="38_6dns4"]
[ext_resource type="Texture2D" uid="uid://bxd0je7albo53" path="res://assets/sprites/enemies/invoker/invoker_back_0009_Recurso-98@2x.png.png" id="39_kdosi"]
[ext_resource type="Texture2D" uid="uid://dqvbmxb3weoyk" path="res://assets/sprites/enemies/invoker/invoker_back_0010_Recurso-99@2x.png.png" id="40_acvnp"]
[ext_resource type="Texture2D" uid="uid://b1q6nfuv7dodc" path="res://assets/sprites/enemies/invoker/invoker_back_0011_Recurso-100@2x.png.png" id="41_tq1uv"]
[ext_resource type="Texture2D" uid="uid://cxfboput640te" path="res://assets/sprites/enemies/invoker/invoker_back_0012_Recurso-101@2x.png.png" id="42_mhalf"]
[ext_resource type="Texture2D" uid="uid://2go5t45q7fsn" path="res://assets/sprites/enemies/invoker/invoker_back_0013_Recurso-102@2x.png.png" id="43_gb8xc"]
[ext_resource type="Texture2D" uid="uid://bbb227xpowoay" path="res://assets/sprites/enemies/invoker/invoker_back_0014_Recurso-103@2x.png.png" id="44_qjo44"]
[ext_resource type="Texture2D" uid="uid://g53645qmp7rr" path="res://assets/sprites/enemies/invoker/invoker_back_0015_Recurso-104@2x.png.png" id="45_67t03"]
[ext_resource type="Texture2D" uid="uid://d3tw34rrwkcjq" path="res://assets/sprites/enemies/invoker/invoker_back_0016_Recurso-105@2x.png.png" id="46_5g1fx"]
[ext_resource type="Texture2D" uid="uid://bqqfn8y2qnmma" path="res://assets/sprites/enemies/invoker/invoker_back_0017_Recurso-106@2x.png.png" id="47_o86fc"]
[ext_resource type="Texture2D" uid="uid://dogeqmu2elos5" path="res://assets/sprites/enemies/invoker/invoker_back_0018_Recurso-107@2x.png.png" id="48_g4quf"]
[ext_resource type="Texture2D" uid="uid://qtdmchq11nuv" path="res://assets/sprites/enemies/invoker/invoker_back_0019_Recurso-108@2x.png.png" id="49_j8ygb"]
[ext_resource type="Texture2D" uid="uid://dud6ojffii55r" path="res://assets/sprites/enemies/invoker/invoker_back_0020_Recurso-109@2x.png.png" id="50_lbsyu"]
[ext_resource type="Texture2D" uid="uid://cgkwwvmutp4ls" path="res://assets/sprites/enemies/invoker/invoker_back_0021_Recurso-110@2x.png.png" id="51_ral3a"]
[ext_resource type="Texture2D" uid="uid://blrnlgx4i6gdp" path="res://assets/sprites/enemies/invoker/invoker_back_0022_Recurso-111@2x.png.png" id="52_i5irv"]
[ext_resource type="Texture2D" uid="uid://bsqhr8vwn0xxc" path="res://assets/sprites/enemies/invoker/invoker_back_0023_Recurso-112@2x.png.png" id="53_ss7j4"]
[ext_resource type="Texture2D" uid="uid://1086x4ofij7i" path="res://assets/sprites/enemies/invoker/invoker_back_0024_Recurso-113@2x.png.png" id="54_ek71y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8sk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrk1i")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7hl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_f560p")
}, {
"duration": 1.0,
"texture": ExtResource("5_8emgc")
}, {
"duration": 1.0,
"texture": ExtResource("6_6p6uk")
}, {
"duration": 1.0,
"texture": ExtResource("7_m3ul2")
}, {
"duration": 1.0,
"texture": ExtResource("8_0agm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7a2p")
}, {
"duration": 1.0,
"texture": ExtResource("10_2hwcm")
}, {
"duration": 1.0,
"texture": ExtResource("11_sghpl")
}, {
"duration": 1.0,
"texture": ExtResource("12_8gupm")
}, {
"duration": 1.0,
"texture": ExtResource("13_ypiq4")
}, {
"duration": 1.0,
"texture": ExtResource("14_nwa5y")
}, {
"duration": 1.0,
"texture": ExtResource("15_0pdo8")
}, {
"duration": 1.0,
"texture": ExtResource("16_e8jx3")
}, {
"duration": 1.0,
"texture": ExtResource("17_icq5o")
}, {
"duration": 1.0,
"texture": ExtResource("18_hed8w")
}, {
"duration": 1.0,
"texture": ExtResource("19_nwvyi")
}, {
"duration": 1.0,
"texture": ExtResource("20_5mldy")
}, {
"duration": 1.0,
"texture": ExtResource("21_f3oa0")
}, {
"duration": 1.0,
"texture": ExtResource("22_dbuup")
}, {
"duration": 1.0,
"texture": ExtResource("23_xqfrx")
}, {
"duration": 1.0,
"texture": ExtResource("24_oqxux")
}, {
"duration": 1.0,
"texture": ExtResource("25_y4bex")
}, {
"duration": 1.0,
"texture": ExtResource("26_me5nu")
}, {
"duration": 1.0,
"texture": ExtResource("27_ok8w8")
}, {
"duration": 1.0,
"texture": ExtResource("28_tpmxn")
}, {
"duration": 1.0,
"texture": ExtResource("29_8iu0l")
}, {
"duration": 1.0,
"texture": ExtResource("30_f2k7d")
}],
"loop": true,
"name": &"down right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_8iu0l")
}, {
"duration": 1.0,
"texture": ExtResource("31_f2k7d")
}, {
"duration": 1.0,
"texture": ExtResource("32_arbtt")
}, {
"duration": 1.0,
"texture": ExtResource("33_g2rgl")
}, {
"duration": 1.0,
"texture": ExtResource("34_7fl7t")
}, {
"duration": 1.0,
"texture": ExtResource("35_imra6")
}, {
"duration": 1.0,
"texture": ExtResource("36_wnw7q")
}, {
"duration": 1.0,
"texture": ExtResource("37_8bvc5")
}, {
"duration": 1.0,
"texture": ExtResource("38_6dns4")
}, {
"duration": 1.0,
"texture": ExtResource("39_kdosi")
}, {
"duration": 1.0,
"texture": ExtResource("40_acvnp")
}, {
"duration": 1.0,
"texture": ExtResource("41_tq1uv")
}, {
"duration": 1.0,
"texture": ExtResource("42_mhalf")
}, {
"duration": 1.0,
"texture": ExtResource("43_gb8xc")
}, {
"duration": 1.0,
"texture": ExtResource("44_qjo44")
}, {
"duration": 1.0,
"texture": ExtResource("45_67t03")
}, {
"duration": 1.0,
"texture": ExtResource("46_5g1fx")
}, {
"duration": 1.0,
"texture": ExtResource("47_o86fc")
}, {
"duration": 1.0,
"texture": ExtResource("48_g4quf")
}, {
"duration": 1.0,
"texture": ExtResource("49_j8ygb")
}, {
"duration": 1.0,
"texture": ExtResource("50_lbsyu")
}, {
"duration": 1.0,
"texture": ExtResource("51_ral3a")
}, {
"duration": 1.0,
"texture": ExtResource("52_i5irv")
}, {
"duration": 1.0,
"texture": ExtResource("53_ss7j4")
}, {
"duration": 1.0,
"texture": ExtResource("54_ek71y")
}],
"loop": true,
"name": &"top right",
"speed": 12.0
}]

[node name="Invoker" instance=ExtResource("1_8pmpf")]
BaseSpeed = 90.0

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_n8sk1")
animation = &"down right"
frame_progress = 0.18466122

[node name="HealthBar" parent="." index="3"]
offset_top = -158.0
offset_bottom = -158.0

