[gd_scene load_steps=2 format=3 uid="uid://dvri0e4k4qwho"]

[ext_resource type="PackedScene" uid="uid://diax8n45uy1cu" path="res://enemies/enemy_base.tscn" id="1_s7s5g"]

[node name="EnemyTank" instance=ExtResource("1_s7s5g")]
base_speed = 50.0
max_healt = 5000.0
base_gold_value = 20
damage = 20

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 4.5)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(19, -19)
scale = Vector2(0.18, 0.18)

[node name="HealthBar" parent="." index="4"]
offset_left = -35.0
offset_top = -99.0
offset_right = -35.0
offset_bottom = -99.0
scale = Vector2(1.7600012, 1)
