[gd_scene format=3 uid="uid://bjj2sav3lh0or"]

[ext_resource type="Script" path="res://ui/hud/top_bar_ui/gold_ui/GoldCounter.cs" id="1_wrnqc"]
[ext_resource type="Texture2D" uid="uid://c8vemelotevey" path="res://assets/images/icons/wcoin.png" id="2_uu5d3"]

[node name="GoldCounter" type="HBoxContainer" unique_id=1898523438]
theme_override_constants/separation = 8
script = ExtResource("1_wrnqc")

[node name="wavecoin" type="TextureRect" parent="." unique_id=982952594]
custom_minimum_size = Vector2(44, 47)
layout_mode = 2
texture = ExtResource("2_uu5d3")
expand_mode = 3
stretch_mode = 3

[node name="AmountGoldLabel" type="Label" parent="." unique_id=1479704095]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.78431374, 0.31764707, 1)
text = "8888"
