[gd_scene load_steps=3 format=3 uid="uid://oj5ilwusjvuo"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_wyhsg"]
[ext_resource type="Script" uid="uid://dpashq3sbs7m7" path="res://towers/green/green_tower.gd" id="2_wdqmo"]

[node name="GreenTower" instance=ExtResource("1_wyhsg")]
script = ExtResource("2_wdqmo")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -60)
frame = 2

[node name="ProjectilSpawnPosition" type="Marker2D" parent="." index="3"]
position = Vector2(0, -126)
