[gd_scene load_steps=8 format=3 uid="uid://dgcv5fdqvfext"]

[ext_resource type="Script" uid="uid://becnb17nd1vj1" path="res://ui/screens/rewards_screen/reward_card/reward_card.gd" id="1_eji2h"]
[ext_resource type="Theme" uid="uid://bansa1f47pkw0" path="res://ui/styles/themes/reward_card.tres" id="1_vqiry"]
[ext_resource type="Texture2D" uid="uid://b2yl75fehdgdj" path="res://assets/textures/hexagon light.png" id="3_68l61"]
[ext_resource type="Texture2D" uid="uid://c36hp511eekg1" path="res://assets/textures/light-circular-100px.png" id="4_ibm82"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="5_sdsj4"]
[ext_resource type="PackedScene" uid="uid://di132c8on6fw" path="res://ui/components/health_price/health_price.tscn" id="6_ujsvo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sdsj4"]

[node name="RewardCard" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 341.0
theme = ExtResource("1_vqiry")
theme_override_constants/separation = 0
script = ExtResource("1_eji2h")

[node name="RelicIcon" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Hexagon" type="SubViewportContainer" parent="RelicIcon"]
layout_mode = 2

[node name="Control" type="SubViewport" parent="RelicIcon/Hexagon"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(208, 220)
render_target_update_mode = 4

[node name="Root2d" type="Node2D" parent="RelicIcon/Hexagon/Control"]
position = Vector2(104, 110)

[node name="HexagonBorder" type="Polygon2D" parent="RelicIcon/Hexagon/Control/Root2d"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_sdsj4")
scale = Vector2(0.88, 0.88)
color = Color(0.87, 0.5945, 0, 1)
polygon = PackedVector2Array(0, 121, 104, 61, 104, -61, 0, -121, -104, -61, -104, 61)

[node name="Hexagon" type="Polygon2D" parent="RelicIcon/Hexagon/Control/Root2d"]
texture_filter = 2
color = Color(0, 0, 0, 0.7058824)
polygon = PackedVector2Array(0, 93, 80, 47, 80, -47, 0, -93, -80, -47, -80, 47)

[node name="CPUParticles2D" type="CPUParticles2D" parent="RelicIcon/Hexagon/Control/Root2d"]
amount = 20
texture = ExtResource("5_sdsj4")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, -100)
scale_amount_min = 0.0
scale_amount_max = 0.1

[node name="PointLight2D" type="PointLight2D" parent="RelicIcon/Hexagon/Control/Root2d"]
energy = 7.0
texture = ExtResource("3_68l61")
texture_scale = 0.64

[node name="TextureRect" type="TextureRect" parent="RelicIcon"]
layout_mode = 2
texture = ExtResource("4_ibm82")

[node name="RelicTexture" type="TextureRect" parent="RelicIcon"]
texture_filter = 2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.78, 0.95233333, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Boniato"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "+10% damage on turrets"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="HealthPrice" parent="VBoxContainer" instance=ExtResource("6_ujsvo")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
