[gd_scene load_steps=4 format=3 uid="uid://c46d7j3yoj5p7"]

[ext_resource type="Script" uid="uid://vecgf2vtyo4" path="res://ui/hud/top_bar_ui/health_counter/health_counter.gd" id="1_6aibt"]
[ext_resource type="Texture2D" uid="uid://t0orxc251is3" path="res://assets/sprites/icons/corazon.png" id="2_63sef"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/styles/label_settings/label_settings_24.tres" id="3_l8dgo"]

[node name="HealthCounter" type="HBoxContainer"]
custom_minimum_size = Vector2(143, 0)
anchors_preset = -1
anchor_right = 0.074
anchor_bottom = 0.032
offset_right = -26.080002
offset_bottom = -1.5600014
theme_override_constants/separation = 8
script = ExtResource("1_6aibt")

[node name="LiveIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_63sef")
expand_mode = 3

[node name="CounterLabel" type="Label" parent="."]
layout_mode = 2
text = "20"
label_settings = ExtResource("3_l8dgo")
horizontal_alignment = 1

[node name="SlashLabel" type="Label" parent="."]
layout_mode = 2
text = "/"
label_settings = ExtResource("3_l8dgo")
horizontal_alignment = 1

[node name="CounterMaxLabel" type="Label" parent="."]
layout_mode = 2
text = "20"
label_settings = ExtResource("3_l8dgo")
horizontal_alignment = 1
