[gd_scene load_steps=5 format=3 uid="uid://f428sxnliflm"]

[ext_resource type="Script" path="res://ui/screens/events_screen/shop_screen/shop_slot/ShopSlot.cs" id="1_yea32"]
[ext_resource type="PackedScene" uid="uid://w5v1o84mc2gb" path="res://ui/screens/events_screen/shop_screen/shop_slot/shop_slot_icon.tscn" id="2_d3qw0"]
[ext_resource type="PackedScene" uid="uid://edi2t1ojyywt" path="res://ui/components/gold_price/gold_price.tscn" id="2_r6lm4"]
[ext_resource type="PackedScene" uid="uid://di132c8on6fw" path="res://ui/components/HealthPrice/HealthPrice.tscn" id="4_eyx8o"]

[node name="ShopSlot" type="VBoxContainer" node_paths=PackedStringArray("title_label", "description_label", "gold_price", "shop_slot_icon")]
offset_right = 104.0
offset_bottom = 188.0
tooltip_text = "Estamos testings"
script = ExtResource("1_yea32")
title_label = NodePath("Title")
description_label = NodePath("Description")
gold_price = NodePath("GoldPrice")
shop_slot_icon = NodePath("ShopSlotIcon")

[node name="ShopSlotIcon" parent="." instance=ExtResource("2_d3qw0")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.78, 0.95233333, 1, 1)
text = "Boniatillo dafdafff"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 14
text = "+10% damage on turrets"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="GoldPrice" parent="." instance=ExtResource("2_r6lm4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HealthPrice" parent="." instance=ExtResource("4_eyx8o")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]


