[gd_scene load_steps=4 format=3 uid="uid://b3rjk0365pn1t"]

[ext_resource type="Script" uid="uid://db7frkuuam42r" path="res://levels/level.gd" id="1_gmgay"]
[ext_resource type="PackedScene" uid="uid://cat7x3rq7b56p" path="res://levels/level_tile_map/level_tile_map.tscn" id="2_x25rp"]

[sub_resource type="Curve2D" id="Curve2D_46lwt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -29, 255, 0, 0, 0, 0, 252, 415, 0, 0, 0, 0, 449, 325, 0, 0, 0, 0, 641, 411, 0, 0, 0, 0, 1146, 165)
}
point_count = 5

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gmgay")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_46lwt")

[node name="Towers" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelTileMap" parent="." instance=ExtResource("2_x25rp")]
