[gd_scene load_steps=3 format=3 uid="uid://bl4h4se14p5iy"]

[ext_resource type="StyleBox" uid="uid://btxteqrjnosen" path="res://ui/styles/box_style/panel_container.tres" id="1_r7ldv"]
[ext_resource type="Script" uid="uid://dy7llmx5dx5dg" path="res://ui/hud/top_bar_ui/enemy_waves_panel/enemy_waves_panel.gd" id="2_bdcgq"]

[node name="EnemyWavesPanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_r7ldv")
script = ExtResource("2_bdcgq")
