[gd_scene load_steps=4 format=3 uid="uid://b7ttkk4pasgin"]

[ext_resource type="Script" uid="uid://b5fdnmk8kjh0g" path="res://ui/waves_ui/wasves_ui.gd" id="1_jsy43"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/label_settings/label_settings_24.tres" id="2_2mfnv"]
[ext_resource type="LabelSettings" uid="uid://5y24o0w47m16" path="res://ui/label_settings/label_settings_30.tres" id="2_ks8y0"]

[node name="WavesUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jsy43")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.128
offset_top = -2.5
offset_bottom = 2.5559998
grow_horizontal = 2
grow_vertical = 2

[node name="NextWeveContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="NextWaveDescription" type="Label" parent="CenterContainer/NextWeveContainer"]
layout_mode = 2
text = "NEXT WAVE IN"
label_settings = ExtResource("2_ks8y0")
horizontal_alignment = 1

[node name="NextWaveTime" type="Label" parent="CenterContainer/NextWeveContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_ks8y0")
horizontal_alignment = 1

[node name="WavesCounterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86200005
anchor_right = 1.0
anchor_bottom = 0.12200001
offset_left = -0.024047852
offset_bottom = -0.056007385
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="WavesCounterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="WavesCounterContainer/MarginContainer"]
layout_mode = 2

[node name="WavesCounterDescription" type="Label" parent="WavesCounterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "WAVE: "
label_settings = ExtResource("2_2mfnv")
vertical_alignment = 1

[node name="WavesCounterCurrent" type="Label" parent="WavesCounterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = ExtResource("2_2mfnv")

[node name="WavesCounterSlash" type="Label" parent="WavesCounterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = ExtResource("2_2mfnv")

[node name="WavesCounterTotal" type="Label" parent="WavesCounterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "2"
label_settings = ExtResource("2_2mfnv")
