[gd_scene load_steps=6 format=3 uid="uid://d36t7geqp1sh"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_d57o0"]
[ext_resource type="Texture2D" uid="uid://c60pslrwqqrwg" path="res://assets/sprites/towers/pochitorres.png" id="2_hb78a"]
[ext_resource type="Script" uid="uid://buj7pdefu7r4s" path="res://towers/red/red_tower.gd" id="2_hvay6"]
[ext_resource type="PackedScene" uid="uid://befy4fve56utf" path="res://towers/red/projectil/red_projectil.tscn" id="3_cxl1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxl1f"]
atlas = ExtResource("2_hb78a")

[node name="RedTower" instance=ExtResource("1_d57o0")]
script = ExtResource("2_hvay6")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -62)
texture = SubResource("AtlasTexture_cxl1f")
hframes = 3
region_enabled = false
region_rect = Rect2(-1, 0, 65, 97)

[node name="AttackTimer" parent="." index="2"]
wait_time = 1.0

[node name="RedProjectil" parent="." index="3" instance=ExtResource("3_cxl1f")]
position = Vector2(0, -127)
rotation = 0.09046668
