[gd_scene load_steps=8 format=3 uid="uid://d36t7geqp1sh"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower_base.tscn" id="1_d57o0"]
[ext_resource type="Script" uid="uid://buj7pdefu7r4s" path="res://towers/red/red_tower.gd" id="2_hvay6"]
[ext_resource type="PackedScene" uid="uid://befy4fve56utf" path="res://towers/red/projectil/red_projectil.tscn" id="3_cxl1f"]
[ext_resource type="Resource" uid="uid://bndxfmba1ltf8" path="res://towers/stats/stats_base/red_tower_stats_base.tres" id="3_i2402"]
[ext_resource type="Texture2D" uid="uid://bkw2d26tjvw7e" path="res://assets/textures/particles/particle_2.png" id="5_08l3r"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="6_i2402"]
[ext_resource type="Script" uid="uid://bd1hqew8ca8xq" path="res://towers/red/passive_light.gd" id="7_0cvpj"]

[node name="RedTower" instance=ExtResource("1_d57o0")]
script = ExtResource("2_hvay6")
stats_base = ExtResource("3_i2402")

[node name="CristalLight" parent="." index="0"]
color = Color(0.6117647, 0, 0, 1)
attack_animation_time = 0.2

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(-1, 0, 65, 97)

[node name="RangeArea" parent="." index="2"]
monitoring = false

[node name="RedProjectil" parent="." index="3" instance=ExtResource("3_cxl1f")]
z_index = 2
position = Vector2(0, -133)

[node name="AttackTimer" parent="." index="4"]
wait_time = 1.0

[node name="RangePreview" parent="." index="5"]
visible = false

[node name="AttackTickTimer" type="Timer" parent="." index="6"]
wait_time = 0.1

[node name="CristalLight2" type="PointLight2D" parent="." index="7"]
position = Vector2(0, -134)
enabled = false
color = Color(0.6117647, 0, 0, 1)
shadow_enabled = true
texture = ExtResource("5_08l3r")

[node name="PassiveLight" type="PointLight2D" parent="." index="8"]
position = Vector2(0, -135)
color = Color(1, 0.5019608, 0.5019608, 1)
energy = 0.5
texture = ExtResource("6_i2402")
texture_scale = 3.0
script = ExtResource("7_0cvpj")

[node name="TowerStatsPanel" parent="." index="9"]
visible = false

[connection signal="timeout" from="AttackTickTimer" to="." method="_on_attack_tick_timer_timeout"]
