[gd_scene load_steps=7 format=3 uid="uid://d36t7geqp1sh"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower_base.tscn" id="1_d57o0"]
[ext_resource type="Script" uid="uid://buj7pdefu7r4s" path="res://towers/red/red_tower.gd" id="2_hvay6"]
[ext_resource type="Resource" uid="uid://bndxfmba1ltf8" path="res://towers/stats/red_tower_stats.tres" id="3_08l3r"]
[ext_resource type="PackedScene" uid="uid://befy4fve56utf" path="res://towers/red/projectil/red_projectil.tscn" id="3_cxl1f"]
[ext_resource type="Texture2D" uid="uid://b67gt8lnugpg3" path="res://assets/sprites/towers/torreticas.png" id="3_hvay6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxl1f"]
atlas = ExtResource("3_hvay6")
region = Rect2(0, 0, 384, 192)

[node name="RedTower" instance=ExtResource("1_d57o0")]
script = ExtResource("2_hvay6")
stats = ExtResource("3_08l3r")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_cxl1f")
region_rect = Rect2(-1, 0, 65, 97)

[node name="RangeArea" parent="." index="1"]
monitoring = false

[node name="AttackTimer" parent="." index="2"]
wait_time = 1.0

[node name="RedProjectil" parent="." index="3" instance=ExtResource("3_cxl1f")]
z_index = 2
position = Vector2(2.5331983e-07, -118)
rotation = 0.09046668
