[gd_scene format=3 uid="uid://bfym6wmesrxxa"]

[ext_resource type="Script" uid="uid://dw48sv6soymjx" path="res://ui/hud/towers_menu/towers_menu.gd" id="1_d3tgk"]
[ext_resource type="PackedScene" uid="uid://cxk1x30qq1f7p" path="res://ui/hud/towers_menu/tower_button_hint/tower_button_hint.tscn" id="2_57b1o"]
[ext_resource type="PackedScene" uid="uid://o248nju46k2n" path="res://ui/hud/towers_menu/tower_button/tower_button.tscn" id="3_1xlmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh6sk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TowersMenu" type="Control" unique_id=57997931 node_paths=PackedStringArray("buttons_container", "tower_hint")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_d3tgk")
buttons_container = NodePath("Container/TowersButtons")
tower_hint = NodePath("TowerButtonHint")
tower_button_scene = ExtResource("3_1xlmg")

[node name="TowerButtonHint" parent="." unique_id=999503119 instance=ExtResource("2_57b1o")]
layout_mode = 0
offset_left = 827.0
offset_top = -275.0
offset_right = 1177.0
offset_bottom = 75.0

[node name="Container" type="PanelContainer" parent="." unique_id=600787298]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = -115.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qh6sk")

[node name="TowersButtons" type="HBoxContainer" parent="Container" unique_id=569899682]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
alignment = 1
