[gd_scene format=3 uid="uid://dmo6vwf23i2l4"]

[ext_resource type="Script" path="res://ui/hud/towers_menu/towers_counters.gd" id="1_demjo"]

[node name="TowersCounters" type="VBoxContainer" unique_id=494562946]
offset_right = 140.0
offset_bottom = 225.0
theme_override_constants/separation = 80
script = ExtResource("1_demjo")
