[gd_scene load_steps=7 format=3 uid="uid://bfym6wmesrxxa"]

[ext_resource type="Script" uid="uid://dw48sv6soymjx" path="res://ui/hud/towers_menu/towers_menu.gd" id="1_d3tgk"]
[ext_resource type="PackedScene" uid="uid://cxk1x30qq1f7p" path="res://ui/hud/towers_menu/tower_button_hint/tower_button_hint.tscn" id="2_57b1o"]
[ext_resource type="PackedScene" uid="uid://o248nju46k2n" path="res://ui/hud/towers_menu/tower_button/tower_button.tscn" id="3_1xlmg"]
[ext_resource type="Resource" uid="uid://c1r5ty1n47m32" path="res://towers/configuration/data/fire_tower_configuration_instance.tres" id="4_sgd18"]
[ext_resource type="Resource" uid="uid://cb8v2oeues41k" path="res://towers/configuration/data/lightning_tower_configuration_instance.tres" id="6_7tyqd"]
[ext_resource type="Resource" uid="uid://5apq3w6n8f53" path="res://towers/configuration/data/frost_tower_configuration_instance.tres" id="8_sobya"]

[node name="TowersMenu" type="Control" node_paths=PackedStringArray("buttons_container", "tower_hint")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_d3tgk")
buttons_container = NodePath("CenterContainer/TowersButtons")
tower_hint = NodePath("TowerButtonHint")

[node name="TowerButtonHint" parent="." instance=ExtResource("2_57b1o")]
layout_mode = 0
offset_left = 823.0
offset_top = -184.0
offset_right = 1097.0
offset_bottom = -49.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="TowersButtons" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RedTowerButton" parent="CenterContainer/TowersButtons" instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_configuration = ExtResource("4_sgd18")

[node name="GreenTowerButton" parent="CenterContainer/TowersButtons" instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_configuration = ExtResource("6_7tyqd")

[node name="BlueTowerButton" parent="CenterContainer/TowersButtons" instance=ExtResource("3_1xlmg")]
layout_mode = 2
tower_configuration = ExtResource("8_sobya")
