[gd_scene load_steps=4 format=3 uid="uid://b4p7ki22j70mo"]

[ext_resource type="Shader" uid="uid://4b3dn4m3y02t" path="res://assets/shaders/lightning_chain.tres" id="1_k0y13"]
[ext_resource type="Texture2D" uid="uid://bftfwbmu0hfql" path="res://assets/textures/thunder_shader_texture.jpg" id="2_xl0gl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl0gl"]
shader = ExtResource("1_k0y13")
shader_parameter/ColorParameter = Color(0.72538966, 1, 0.012920001, 1)
shader_parameter/VanishingValue = 0.0
shader_parameter/Speed = Vector2(-2, 0)
shader_parameter/Texture2DParameter = ExtResource("2_xl0gl")

[node name="LightningChainProjectile" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_xl0gl")
points = PackedVector2Array(100, 3, 107, 874)
width = 150.0
default_color = Color(1, 0.61055017, 0, 1)
texture_mode = 2
