[gd_scene load_steps=2 format=3 uid="uid://dwt8mx7gh0clq"]

[ext_resource type="Script" uid="uid://bcti3ecxaguqa" path="res://main/enemy_generator/enemy_generator.gd" id="1_apvw3"]

[node name="EnemyGenerator" type="Node"]
script = ExtResource("1_apvw3")

[node name="NextWaveTimer" type="Timer" parent="."]
one_shot = true
