[gd_scene load_steps=3 format=3 uid="uid://cwwemgw7mnwji"]

[ext_resource type="PackedScene" uid="uid://dxcvghkrce26w" path="res://ui/hud/damage_recount_panel/tower_damage_recount_ui.tscn" id="1_ef310"]
[ext_resource type="StyleBox" uid="uid://btxteqrjnosen" path="res://ui/styles/box_style/panel_container.tres" id="1_tulg1"]

[node name="DamageRecountPanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.564
offset_right = -0.00012207031
offset_bottom = -354.24
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_tulg1")

[node name="MarginContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="TowerDamageRecountUI" parent="MarginContainer/MarginContainer" instance=ExtResource("1_ef310")]
layout_mode = 2
