[gd_scene format=3 uid="uid://dxcvghkrce26w"]

[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_32.tres" id="1_v6nj1"]
[ext_resource type="Script" uid="uid://c4wun5ggmwbai" path="res://ui/hud/damage_recount_panel/tower_damage_recount_ui.gd" id="1_w8cxg"]
[ext_resource type="PackedScene" uid="uid://ddbvyg0ckvif6" path="res://ui/hud/damage_recount_panel/damage_recount_row.tscn" id="3_f35h6"]

[node name="TowerDamageRecountUI" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -48.5
offset_right = 602.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8cxg")
tower_damage_recount_row = ExtResource("3_f35h6")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Header"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "                              "

[node name="Label2" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 1
"
label_settings = ExtResource("1_v6nj1")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 2
"
label_settings = ExtResource("1_v6nj1")

[node name="Label4" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 3
"
label_settings = ExtResource("1_v6nj1")

[node name="Label5" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 4
"
label_settings = ExtResource("1_v6nj1")

[node name="Label6" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 5
"
label_settings = ExtResource("1_v6nj1")

[node name="Label7" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 6
"
label_settings = ExtResource("1_v6nj1")

[node name="Label8" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 7
"
label_settings = ExtResource("1_v6nj1")

[node name="Label9" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 8
"
label_settings = ExtResource("1_v6nj1")

[node name="Label10" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 9
"
label_settings = ExtResource("1_v6nj1")

[node name="Label11" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Wave 10
"
label_settings = ExtResource("1_v6nj1")

[node name="Label12" type="Label" parent="Header"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Total
"
label_settings = ExtResource("1_v6nj1")
horizontal_alignment = 1
