[gd_scene format=3 uid="uid://cxk1x30qq1f7p"]

[ext_resource type="Script" uid="uid://idfo47x20kr4" path="res://ui/hud/towers_menu/tower_button_hint/tower_button_hint.gd" id="1_j4uly"]
[ext_resource type="StyleBox" uid="uid://btxteqrjnosen" path="res://ui/styles/box_style/panel_container.tres" id="1_wylug"]
[ext_resource type="FontFile" uid="uid://fcp2lwik6lc3" path="res://assets/fonts/Kreon Bold.ttf" id="3_wylug"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/styles/label_settings/label_settings_24.tres" id="4_3svv1"]
[ext_resource type="PackedScene" uid="uid://damv0wm6yljhs" path="res://ui/hud/tower_stats_panel/tower_stat_ui/tower_stat_ui.tscn" id="4_wylug"]
[ext_resource type="Texture2D" uid="uid://bus5y7ash7vve" path="res://assets/images/icons/stats/attack_icon_flat.png" id="6_wylug"]
[ext_resource type="Texture2D" uid="uid://b0aufhy41nftl" path="res://assets/images/icons/stats/attack_speed_icon_flat.png" id="7_3svv1"]
[ext_resource type="Texture2D" uid="uid://dh4xdb1wo3q44" path="res://assets/images/icons/stats/range_icon_flat.png" id="8_wylug"]

[node name="TowerButtonHint" type="PanelContainer" unique_id=1320597170]
offset_right = 254.0
offset_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_wylug")
script = ExtResource("1_j4uly")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=721000396]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=499394039]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="DescriptionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1533274640]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DescriptionContainer" unique_id=325094306]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.09803922, 0.23529412, 0.1882353, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("3_wylug")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[u]Lightning Tower[/u]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/DescriptionContainer" unique_id=567744012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Su mucho damage"
label_settings = ExtResource("4_3svv1")

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2123324127]
layout_mode = 2
size_flags_horizontal = 4

[node name="DamageStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=1581076728 instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("6_wylug")

[node name="AttkSpeedStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=608585058 instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("7_3svv1")
is_float = true

[node name="RangeStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" unique_id=291331474 instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Range"
stat_icon = ExtResource("8_wylug")
