[gd_scene load_steps=9 format=3 uid="uid://cxk1x30qq1f7p"]

[ext_resource type="Script" uid="uid://idfo47x20kr4" path="res://ui/hud/towers_menu/tower_button_hint/tower_button_hint.gd" id="1_j4uly"]
[ext_resource type="StyleBox" uid="uid://btxteqrjnosen" path="res://ui/styles/box_style/panel_container.tres" id="1_wylug"]
[ext_resource type="Texture2D" uid="uid://dv68a541qeosv" path="res://assets/sprites/icons/icons_sword.png" id="2_j4uly"]
[ext_resource type="FontFile" uid="uid://bflrptlda1ab2" path="res://assets/fonts/YujiSyuku-Regular.ttf" id="2_lx7fx"]
[ext_resource type="Texture2D" uid="uid://bvev5rktov31p" path="res://assets/sprites/icons/icons_timer.png" id="3_lx7fx"]
[ext_resource type="Texture2D" uid="uid://dio1imbeyg458" path="res://assets/sprites/icons/icons_tower_range.png" id="4_3s3ui"]
[ext_resource type="LabelSettings" uid="uid://6ilraj2be7vs" path="res://ui/styles/label_settings/label_settings_16.tres" id="4_3svv1"]
[ext_resource type="PackedScene" uid="uid://damv0wm6yljhs" path="res://ui/hud/tower_stats_panel/tower_stat_ui/tower_stat_ui.tscn" id="4_wylug"]

[node name="TowerButtonHint" type="PanelContainer"]
offset_right = 254.0
offset_bottom = 125.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_wylug")
script = ExtResource("1_j4uly")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="DescriptionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_lx7fx")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[u]Lightning Tower[/u]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/DescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Su mucho damage"
label_settings = ExtResource("4_3svv1")

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DamageStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("2_j4uly")

[node name="AttkSpeedStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Damage"
stat_icon = ExtResource("3_lx7fx")

[node name="RangeStatUi" parent="MarginContainer/VBoxContainer/StatsContainer" instance=ExtResource("4_wylug")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Range"
stat_icon = ExtResource("4_3s3ui")
