[gd_scene load_steps=3 format=3 uid="uid://bkiu4qgh3ug1m"]

[ext_resource type="Script" uid="uid://3o5c46q6cgoq" path="res://enemies/damage_numers/damage_numbers.gd" id="1_1bkxe"]

[sub_resource type="LabelSettings" id="LabelSettings_n7a7w"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="DamageNumbers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1bkxe")

[node name="DamageLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0
text = "1"
label_settings = SubResource("LabelSettings_n7a7w")
