[gd_scene load_steps=4 format=3 uid="uid://crastw7xnqgvl"]

[ext_resource type="Script" uid="uid://bapepoqni3ebq" path="res://ui/screens/next_level_screen/next_level_screen.gd" id="1_bqcem"]
[ext_resource type="LabelSettings" uid="uid://5y24o0w47m16" path="res://ui/styles/label_settings/label_settings_30.tres" id="2_ak2q7"]
[ext_resource type="PackedScene" uid="uid://d0qrluaokqdpj" path="res://ui/components/buttons/xarrete_action_button.tscn" id="4_4xb6o"]

[node name="NextLevelScreen" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqcem")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 5.75
color = Color(0.11, 0.11, 0.11, 0.2)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETED"
label_settings = ExtResource("2_ak2q7")

[node name="NextLevelButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_4xb6o")]
layout_mode = 2
text = "Go Next Level"

[connection signal="xarreta_pressed" from="CenterContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
