[gd_scene load_steps=2 format=3 uid="uid://befy4fve56utf"]

[ext_resource type="Script" uid="uid://bxc8cmt60846t" path="res://towers/red/projectil/red_projectil.gd" id="1_v5rqc"]

[node name="RedProjectil" type="Node2D"]
script = ExtResource("1_v5rqc")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 20, -15, 0, 0)
width = 25.0
begin_cap_mode = 2
end_cap_mode = 2
