[gd_scene load_steps=17 format=3 uid="uid://b4p7ki22j70mo"]

[ext_resource type="Script" path="res://towers/instances/lightning/lightning_chain_tower/LightningChainProjectile.cs" id="1_3hj8a"]
[ext_resource type="Shader" uid="uid://4b3dn4m3y02t" path="res://assets/shaders/lightning_chain.tres" id="1_k0y13"]
[ext_resource type="Texture2D" uid="uid://bftfwbmu0hfql" path="res://assets/textures/thunder_shader_texture.jpg" id="2_xl0gl"]
[ext_resource type="Texture2D" uid="uid://bstsepw5wremc" path="res://assets/textures/light-circular-30px.png" id="4_qqgtd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl0gl"]
shader = ExtResource("1_k0y13")
shader_parameter/ColorParameter = Color(0.72538966, 1, 0.012920001, 1)
shader_parameter/VanishingValue = 0.0
shader_parameter/Speed = Vector2(-2, 0)
shader_parameter/Texture2DParameter = ExtResource("2_xl0gl")

[sub_resource type="CircleShape2D" id="CircleShape2D_3hj8a"]
radius = 498.65

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f78pc"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_3syi2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18600002, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m77wn"]
curve = SubResource("Curve_3syi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phgs5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.5
scale_curve = SubResource("CurveTexture_m77wn")
color = Color(0.9184321, 1.083257, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3hj8a"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_sjyi1"]
_data = [Vector2(0, 0.51018965), 0.0, 0.0, 0, 0, Vector2(1, 0.16516596), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pskym"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wla61"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_suwr0"]
curve_x = SubResource("Curve_sjyi1")
curve_y = SubResource("Curve_pskym")
curve_z = SubResource("Curve_wla61")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jxr5"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -500.0
initial_velocity_max = -400.0
radial_velocity_min = 499.99997
radial_velocity_max = 699.99994
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_curve = SubResource("CurveXYZTexture_suwr0")
color = Color(1.1638972, 1.1638972, 0.7348413, 1)

[node name="LightningChainProjectile" type="Node2D"]
script = ExtResource("1_3hj8a")
MaxBounces = 6

[node name="Line" type="Line2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xl0gl")
points = PackedVector2Array(0, 0, 0, 800)
width = 30.0
texture_mode = 2

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_3hj8a")

[node name="Flare" type="GPUParticles2D" parent="Area"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_f78pc")
amount = 1
texture = ExtResource("4_qqgtd")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_phgs5")

[node name="Sparks" type="GPUParticles2D" parent="Area"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_3hj8a")
amount = 15
texture = ExtResource("4_qqgtd")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4jxr5")

[connection signal="body_entered" from="Area" to="." method="OnArea2dBodyEntered"]
[connection signal="body_exited" from="Area" to="." method="OnArea2dBodyExited"]

