[gd_scene load_steps=16 format=3 uid="uid://cedwmb3dpm4xn"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_ua04a"]
[ext_resource type="Texture2D" uid="uid://c10oc7vb7rgk8" path="res://assets/sprites/towers/lightning_towers.png" id="2_qqqk1"]
[ext_resource type="Script" uid="uid://dver2n58kr6e7" path="res://towers/instances/lightning/lightning_chain_tower/lightning_chain_tower.gd" id="2_tgeyy"]
[ext_resource type="PackedScene" uid="uid://b4p7ki22j70mo" path="res://towers/instances/lightning/lightning_chain_tower/lightning_chain_projectile.tscn" id="3_fuhyt"]
[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="5_piqg2"]
[ext_resource type="Texture2D" uid="uid://boajxbopenov6" path="res://assets/textures/sparks1.jpg" id="6_l042b"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="7_3h2aw"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="8_3h2aw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1ede"]
shader = ExtResource("5_piqg2")
shader_parameter/Dissolver_texture = ExtResource("6_l042b")
shader_parameter/Flame_texture = ExtResource("6_l042b")

[sub_resource type="Curve" id="Curve_h0m67"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yg6b3"]
texture_mode = 1
curve = SubResource("Curve_h0m67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ry3q6"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 43.14
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 50.0
color = Color(0.8455873, 1, 0.8232569, 1)
alpha_curve = SubResource("CurveTexture_yg6b3")

[sub_resource type="Animation" id="Animation_l042b"]
resource_name = "pulsing_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3h2aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ede"]
_data = {
&"RESET": SubResource("Animation_3h2aw"),
&"pulsing_light": SubResource("Animation_l042b")
}

[node name="LightningChainTower" instance=ExtResource("1_ua04a")]
script = ExtResource("2_tgeyy")
lightning_chain_projectile_scene = ExtResource("3_fuhyt")

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -46)
texture = ExtResource("2_qqqk1")
region_rect = Rect2(1453, 7, 419, 543)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="10"]
material = SubResource("ShaderMaterial_p1ede")
position = Vector2(0, -107)
amount = 6
texture = ExtResource("7_3h2aw")
lifetime = 0.14
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ry3q6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
root_node = NodePath("../PointLight2D")
libraries = {
&"": SubResource("AnimationLibrary_p1ede")
}
autoplay = "pulsing_light"

[node name="PointLight2D" type="PointLight2D" parent="." index="12"]
position = Vector2(0, -106)
color = Color(0.62295496, 1, 0.4661066, 1)
energy = 0.5
texture = ExtResource("8_3h2aw")
texture_scale = 1.5
