[gd_scene format=3 uid="uid://cwyyp2r266blt"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_ucjx1"]
[ext_resource type="Script" uid="uid://ep5ymr6dli5l" path="res://towers/instances/frost/frost_nova_tower/FrostNovaTower.cs" id="2_7kg10"]
[ext_resource type="Texture2D" uid="uid://va1a43s3uu8q" path="res://assets/sprites/towers/frost-nova-tower.png" id="3_d82b4"]
[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="6_3yhk2"]
[ext_resource type="Texture2D" uid="uid://d05fe6tu5vtac" path="res://assets/textures/snow_texture.jpg" id="7_ufikm"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="8_qfpti"]

[sub_resource type="Animation" id="Animation_3h2aw"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 1.0]
}

[sub_resource type="Animation" id="Animation_l042b"]
resource_name = "pulsing_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ede"]
_data = {
&"RESET": SubResource("Animation_3h2aw"),
&"pulsing_light": SubResource("Animation_l042b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie71e"]
shader = ExtResource("6_3yhk2")
shader_parameter/Dissolver_texture = ExtResource("7_ufikm")
shader_parameter/Flame_texture = ExtResource("7_ufikm")

[sub_resource type="Curve" id="Curve_5an2a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3kuch"]
texture_mode = 1
curve = SubResource("Curve_5an2a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8vnu"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -60, 0)
emission_shape = 2
emission_sphere_radius = 140.0
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 9.8, 0)
scale_max = 12.0
alpha_curve = SubResource("CurveTexture_3kuch")

[node name="FrostNovaTower" unique_id=1436811178 instance=ExtResource("1_ucjx1")]
script = ExtResource("2_7kg10")

[node name="CristalLight" parent="." index="1" unique_id=1008625391]
color = Color(0.3372549, 1, 1, 1)
AttackAnimationTime = 0.3
MaxScale = 3.0
MaxEnergy = 0.3

[node name="ProjectilSpawnPoint" type="Marker2D" parent="." index="3" unique_id=65424420]
position = Vector2(0, 8)

[node name="Sprite2D" parent="." index="4" unique_id=1563452745]
position = Vector2(1.9999999, -18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_d82b4")
region_rect = Rect2(94.83533, 48.582504, 1074.6926, 1177.081)

[node name="AttackTimer" parent="." index="7" unique_id=2037163535]
wait_time = 3.0

[node name="MouseDetector" parent="." index="8" unique_id=727078477]
offset_left = -64.0
offset_top = -120.0
offset_right = 66.0
offset_bottom = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11" unique_id=2096719486]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_p1ede")
autoplay = &"RESET"

[node name="GPUParticlesSnowAll" type="GPUParticles2D" parent="." index="12" unique_id=1925168788]
material = SubResource("ShaderMaterial_ie71e")
position = Vector2(0, -120)
amount = 130
texture = ExtResource("8_qfpti")
lifetime = 6.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_n8vnu")

[node name="TowerBuffsBar" parent="." index="13" unique_id=773910159]
SlotsContainer = null
