[gd_scene load_steps=7 format=3 uid="uid://cwyyp2r266blt"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_ucjx1"]
[ext_resource type="Script" uid="uid://bpvj36tgrsr8g" path="res://towers/instances/frost/frost_nova_tower/frost_nova_tower.gd" id="2_7kg10"]
[ext_resource type="Texture2D" uid="uid://57i4j1wiy85o" path="res://assets/sprites/towers/frost_towers.png" id="3_lemm1"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="3_nvigb"]
[ext_resource type="Script" uid="uid://bd1hqew8ca8xq" path="res://towers/instances/red/passive_light.gd" id="4_y361t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_763pf"]

[node name="FrostNovaTower" instance=ExtResource("1_ucjx1")]
script = ExtResource("2_7kg10")
type = 2

[node name="ProjectilSpawnPoint" type="Marker2D" parent="." index="3"]
position = Vector2(0, 8)

[node name="Sprite2D" parent="." index="4"]
position = Vector2(0, -51.000004)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_lemm1")
hframes = 1
region_enabled = true
region_rect = Rect2(1005, 83, 367, 553)

[node name="RangeCollision" parent="AreaDetector" index="0"]
shape = SubResource("CircleShape2D_763pf")

[node name="PassiveLight" type="PointLight2D" parent="." index="6"]
position = Vector2(0, -66)
color = Color(0.5019608, 1, 1, 1)
energy = 0.5
texture = ExtResource("3_nvigb")
texture_scale = 3.0
script = ExtResource("4_y361t")

[node name="AttackTimer" parent="." index="7"]
wait_time = 3.0

[node name="MouseDetector" parent="." index="8"]
offset_left = -44.0
offset_top = -100.0
offset_right = 46.0
offset_bottom = 25.0
