[gd_scene load_steps=4 format=3 uid="uid://csif0nju31dcs"]

[ext_resource type="Script" uid="uid://dvhoa4fsbi8gv" path="res://towers/blue/projectil/blue_projectil.gd" id="1_r6vk7"]
[ext_resource type="AudioStream" uid="uid://bwcsfkon7k72e" path="res://assets/sounds/sfx/blue_onda_circular.wav" id="3_l8icu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08vvf"]

[node name="BlueProjectil" type="Area2D"]
collision_layer = 0
input_pickable = false
script = ExtResource("1_r6vk7")
color = Color(0.4745098, 0.8117647, 1, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_08vvf")

[node name="BlueAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l8icu")
volume_db = -18.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
