[gd_scene format=3 uid="uid://4fkas61wyppq"]

[ext_resource type="Script" uid="uid://bubbve7sgu5lu" path="res://towers/stats/TowerStatsHandler.cs" id="1_7jtxt"]
[ext_resource type="PackedScene" uid="uid://brwfbw5bi2kmk" path="res://towers/components/cristal_light/cristal_light.tscn" id="2_2233p"]
[ext_resource type="Script" uid="uid://4hil82iktb0c" path="res://towers/RangePreview.cs" id="3_nbqd2"]
[ext_resource type="Script" uid="uid://uo0f6wy4062u" path="res://towers/AreaDetector.cs" id="5_5e1e6"]
[ext_resource type="Texture2D" uid="uid://cw7r7i3n5bh4x" path="res://assets/sprites/towers/fire-tower.png" id="5_2233p"]
[ext_resource type="PackedScene" uid="uid://42h4ynomckod" path="res://ui/hud/tower_buffs_bar/tower_buffs_bar.tscn" id="6_7jtxt"]
[ext_resource type="Script" uid="uid://dk410u68tawea" path="res://towers/Tower.cs" id="7_1tower"]

[node name="Tower" type="Node2D" unique_id=1114496997 groups=["tower"]]
script = ExtResource("7_1tower")

[node name="TowerStatsHandler" type="Node" parent="." unique_id=249347199]
script = ExtResource("1_7jtxt")

[node name="CristalLight" parent="." unique_id=1008625391 instance=ExtResource("2_2233p")]
position = Vector2(0, -136)

[node name="RangePreview" type="Node2D" parent="." unique_id=1110296903]
self_modulate = Color(1, 1, 1, 0)
z_index = -1
script = ExtResource("3_nbqd2")
radius = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563452745]
position = Vector2(0, -42)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_2233p")
region_enabled = true
region_rect = Rect2(155.65466, 145.13593, 713.2794, 1202.8926)

[node name="AreaDetector" type="Area2D" parent="." unique_id=366831665]
collision_layer = 0
input_pickable = false
monitoring = false
script = ExtResource("5_5e1e6")

[node name="RangeCollision" type="CollisionPolygon2D" parent="AreaDetector" unique_id=647791958]

[node name="TimerToCheckTarget" type="Timer" parent="AreaDetector" unique_id=553063832]
wait_time = 0.1
autostart = true

[node name="TowerArea" type="Area2D" parent="." unique_id=1983938577]
collision_layer = 4
collision_mask = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="TowerArea" unique_id=590428393]

[node name="AttackTimer" type="Timer" parent="." unique_id=2037163535]
wait_time = 2.0

[node name="MouseDetector" type="Control" parent="." unique_id=727078477]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -138.0
offset_right = 56.0
offset_bottom = 38.0

[node name="LevelUpPos" type="Marker2D" parent="." unique_id=920402675]
position = Vector2(0, -152)

[node name="ProjectileSpawnPos" type="Marker2D" parent="." unique_id=937664516]
position = Vector2(0, -90)

[node name="TowerBuffsBar" parent="." unique_id=773910159 instance=ExtResource("6_7jtxt")]
offset_left = 40.0
offset_top = -129.0
offset_right = 155.0
offset_bottom = 77.0
SlotsContainer = null

[connection signal="body_entered" from="AreaDetector" to="AreaDetector" method="OnBodyEntered"]
[connection signal="body_exited" from="AreaDetector" to="AreaDetector" method="OnBodyExited"]
[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
