[gd_scene load_steps=4 format=3 uid="uid://djbvtmp6wnbyj"]

[ext_resource type="Texture2D" uid="uid://ek3ujhrnwtca" path="res://assets/images/containers/ribbon_label (1).png" id="1_d5b34"]
[ext_resource type="LabelSettings" uid="uid://5y24o0w47m16" path="res://ui/styles/label_settings/label_settings_30.tres" id="2_d5b34"]
[ext_resource type="Script" uid="uid://ddu4lawnpa1sf" path="res://utils/animation_component.gd" id="3_3c13r"]

[node name="RibbonLabel" type="MarginContainer"]
offset_right = 400.0
offset_bottom = 80.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
texture = ExtResource("1_d5b34")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="Label" type="Label" parent="CenterContainer/MarginContainer"]
layout_mode = 2
text = "Loot!"
label_settings = ExtResource("2_d5b34")

[node name="AnimationComponent" type="Node" parent="CenterContainer/MarginContainer/Label"]
script = ExtResource("3_3c13r")
enter_anamitaion = true
enter_delay = 0.5
enter_scale = Vector2(0, 0)
metadata/_custom_type_script = "uid://ddu4lawnpa1sf"
