[gd_scene load_steps=3 format=3 uid="uid://v3kg1gg10gnc"]

[ext_resource type="Script" uid="uid://gckpuqq8hoxe" path="res://towers/components/level_up_alert/level_up_alert.gd" id="1_kqhtb"]
[ext_resource type="LabelSettings" uid="uid://5y24o0w47m16" path="res://ui/styles/label_settings/label_settings_30.tres" id="2_ablwc"]

[node name="LevelUpAlert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kqhtb")

[node name="LevelUp" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0
text = "Level up!"
label_settings = ExtResource("2_ablwc")
