[gd_scene load_steps=11 format=3 uid="uid://c3qi4qp0ko3iq"]

[ext_resource type="Script" uid="uid://mlvqjhawbttl" path="res://ui/tower_stats_panel/tower_stats_panel.gd" id="1_vyalh"]
[ext_resource type="Texture2D" uid="uid://dv68a541qeosv" path="res://assets/sprites/icons/icons_sword.png" id="2_vyalh"]
[ext_resource type="Texture2D" uid="uid://bvev5rktov31p" path="res://assets/sprites/icons/icons_timer.png" id="3_dw57d"]
[ext_resource type="Texture2D" uid="uid://dio1imbeyg458" path="res://assets/sprites/icons/icons_tower_range.png" id="4_725y3"]
[ext_resource type="Texture2D" uid="uid://bme2x52a33nre" path="res://assets/sprites/icons/icons_explosion.png" id="5_cuf0w"]
[ext_resource type="Theme" uid="uid://bfml0mq4yid2" path="res://ui/styles/themes/menu_buttons_icon_theme.tres" id="6_876xl"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/styles/label_settings/label_settings_24.tres" id="8_gs8y8"]
[ext_resource type="Texture2D" uid="uid://b2f6c4qd0c0s2" path="res://assets/sprites/buttons/wavecoinv2_30px.png" id="9_8m5ds"]

[sub_resource type="Theme" id="Theme_vyalh"]
default_font_size = 16
Label/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw57d"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TowerStatsPanel" type="Control" node_paths=PackedStringArray("damage_label", "attack_speed_label", "range_label", "critic_label", "level_label", "current_exp_label", "required_exp_label", "price_label")]
texture_filter = 4
layout_mode = 3
anchor_left = 0.88100004
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.82600003
offset_left = 203.16016
offset_bottom = -352.08002
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_vyalh")
damage_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/DamageLabel")
attack_speed_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/VBoxContainer/AttackSpeedLabel")
range_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/VBoxContainer/RangeLabel")
critic_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/CriticLabel")
level_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/LevelContainer/LevelLabel")
current_exp_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer/CurrentExpLabel")
required_exp_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer/RequiredExpLabel")
price_label = NodePath("VBoxContainer/HBoxContainer/PriceLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -174.0
offset_right = -12.0
offset_bottom = 327.0
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vyalh")
theme_override_styles/panel = SubResource("StyleBoxFlat_dw57d")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ExpDataContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/LevelContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/LevelContainer"]
layout_mode = 2
text = "1"

[node name="ExpContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "EXP"

[node name="CurrentExpLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "/"

[node name="RequiredExpLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/ExpDataContainer/ExpContainer"]
layout_mode = 2
text = "50"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vyalh")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="damage" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5794276, 0.76647013, 0.79482156, 1)
theme_override_font_sizes/font_size = 14
text = "Damage:"

[node name="DamageLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_dw57d")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.7647059, 0.79607844, 1)
theme_override_font_sizes/font_size = 14
text = "At. speed:"

[node name="AttackSpeedLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
texture_filter = 4
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_725y3")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.7647059, 0.79607844, 1)
theme_override_font_sizes/font_size = 14
text = "Range:"

[node name="RangeLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_cuf0w")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.7647059, 0.79607844, 1)
theme_override_font_sizes/font_size = 14
text = "Crit. chance:"

[node name="CriticLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="ButtonsContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SellButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme = ExtResource("6_876xl")
text = "Sell"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PriceLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("8_gs8y8")
horizontal_alignment = 1

[node name="wavecoin" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_8m5ds")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/SellButton" to="." method="_on_sell_button_pressed"]
