[gd_scene load_steps=2 format=3 uid="uid://bsbslu7gvbl5b"]

[ext_resource type="Script" uid="uid://dgdumc3sps2gj" path="res://ui/hud/top_bar_ui/waves_ui/waves_counter_ui.gd" id="1_u7m1g"]

[node name="WavesCounterUI" type="VBoxContainer"]
offset_right = 151.0
offset_bottom = 35.0
script = ExtResource("1_u7m1g")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Map"

[node name="LevelLabel" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "1"
