[gd_scene load_steps=6 format=3 uid="uid://cl23rwbjcvak5"]

[ext_resource type="Script" path="res://ui/screens/events_screen/event_slot/EventSlot.cs" id="1_qy0vt"]
[ext_resource type="Texture2D" uid="uid://c36hp511eekg1" path="res://assets/textures/light-circular-100px.png" id="2_yjsho"]
[ext_resource type="Texture2D" uid="uid://bmog50xiu4wle" path="res://assets/sprites/relics/boniato_relic.png" id="4_c5f36"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c12jj"]

[sub_resource type="LabelSettings" id="LabelSettings_qy0vt"]
font_size = 22
font_color = Color(0.7137255, 0.77254903, 0.64705884, 1)

[node name="EventSlot" type="VBoxContainer" node_paths=PackedStringArray("EventTexture", "DescriptionLabel", "TitleLabel")]
offset_right = 120.0
offset_bottom = 271.0
script = ExtResource("1_qy0vt")
EventTexture = NodePath("IconContainer/EventTexture")
DescriptionLabel = NodePath("TextContainer/DescriptionLabel")
TitleLabel = NodePath("TextContainer/TitleLabel")

[node name="IconContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(200, 186)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="IconContainer"]
position = Vector2(20, 0)

[node name="HexagonBorder" type="Polygon2D" parent="IconContainer/Node2D"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_c12jj")
color = Color(0.7137255, 0.77254903, 0.64705884, 1)
polygon = PackedVector2Array(80.4, 186, 160.8, 139.5, 160.8, 46.5, 80.4, 0, 0, 46.5, 0, 139.5)

[node name="TextureRect" type="TextureRect" parent="IconContainer"]
layout_mode = 2
texture = ExtResource("2_yjsho")

[node name="EventTexture" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_c5f36")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.78, 0.95233333, 1, 1)
text = "Boniatillo"
label_settings = SubResource("LabelSettings_qy0vt")
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="TextContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 16
text = "+10% damage on turrets"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]

