[gd_scene format=3 uid="uid://ckw22jf820ehi"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_j8mcx"]
[ext_resource type="Script" uid="uid://cr3iiwr6uj488" path="res://towers/instances/fire/fire_wildfire_tower/fire_wildfire_tower.gd" id="2_sym80"]
[ext_resource type="PackedScene" uid="uid://bs7g64mcrms08" path="res://towers/instances/fire/fire_wildfire_tower/fire_wildfire_projectile.tscn" id="3_8u8ke"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="4_rrd06"]
[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="5_4spxs"]
[ext_resource type="Texture2D" uid="uid://cmddlqwlstsnn" path="res://assets/textures/noises/T_VFX_Noise_2.PNG" id="6_4spxs"]
[ext_resource type="Texture2D" uid="uid://b522y4oy5hi75" path="res://assets/textures/flame5.jpg" id="6_ji1rv"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="7_ic8iu"]

[sub_resource type="Animation" id="Animation_3h2aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_l042b"]
resource_name = "pulsing_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ede"]
_data = {
&"RESET": SubResource("Animation_3h2aw"),
&"pulsing_light": SubResource("Animation_l042b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji1rv"]
shader = ExtResource("5_4spxs")
shader_parameter/Dissolver_texture = ExtResource("6_4spxs")
shader_parameter/Flame_texture = ExtResource("6_ji1rv")

[sub_resource type="Curve" id="Curve_ic8iu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3crl6"]
texture_mode = 1
curve = SubResource("Curve_ic8iu")

[sub_resource type="Gradient" id="Gradient_v03be"]
offsets = PackedFloat32Array(0, 0.04112554, 0.22943723, 0.5887446, 0.92389005)
colors = PackedColorArray(1, 1, 0.4627451, 1, 1, 0.41960785, 0, 1, 0.89411765, 0.36078432, 0.011764706, 1, 0.94531196, 0.62702364, 0, 1, 0.9893891, 0.6570752, 3.85046e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y736y"]
gradient = SubResource("Gradient_v03be")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdnu0"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_y736y")
alpha_curve = SubResource("CurveTexture_3crl6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3crl6"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -20, 0)
emission_shape = 2
emission_sphere_radius = 64.05
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_y736y")
alpha_curve = SubResource("CurveTexture_3crl6")

[node name="WildFireTower" unique_id=1829344544 instance=ExtResource("1_j8mcx")]
script = ExtResource("2_sym80")
projectile_scene = ExtResource("3_8u8ke")

[node name="CristalLight" parent="." index="1"]
visible = false
position = Vector2(1, -145)
color = Color(1, 0, 0, 1)

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -60)
scale = Vector2(0.4, 0.4)
region_rect = Rect2(958, 0, 475, 550)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10" unique_id=1612597619]
root_node = NodePath("../PointLight2D")
libraries/ = SubResource("AnimationLibrary_p1ede")
autoplay = &"pulsing_light"

[node name="PointLight2D" type="PointLight2D" parent="." index="11" unique_id=1546761299]
position = Vector2(0, -108)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("4_rrd06")
texture_scale = 1.5

[node name="ProjectileSpawnPos" parent="." index="12"]
position = Vector2(0, -145)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="13" unique_id=60291066]
material = SubResource("ShaderMaterial_ji1rv")
position = Vector2(-1, -130)
amount = 250
texture = ExtResource("7_ic8iu")
lifetime = 5.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tdnu0")

[node name="GPUParticlesFireAll" type="GPUParticles2D" parent="." index="14" unique_id=264154344]
material = SubResource("ShaderMaterial_ji1rv")
position = Vector2(-1, 0)
amount = 120
texture = ExtResource("7_ic8iu")
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3crl6")
