[gd_scene load_steps=19 format=3 uid="uid://bn8v52iirwk75"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_iilqd"]
[ext_resource type="Script" uid="uid://bqrq8c3btvh1q" path="res://towers/instances/fire/fire_wildfire_tower/fire_flamethrower_tower.gd" id="2_g6y21"]
[ext_resource type="PackedScene" uid="uid://cg2db7mx3pcxb" path="res://towers/instances/fire/fire_wildfire_tower/fire_flamethrower_projectile.tscn" id="3_sgmw8"]
[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="4_3lssn"]
[ext_resource type="Texture2D" uid="uid://b522y4oy5hi75" path="res://assets/textures/flame5.jpg" id="6_2p8my"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="7_jj85f"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="8_vb2od"]

[sub_resource type="Animation" id="Animation_l042b"]
resource_name = "pulsing_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3h2aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ede"]
_data = {
&"RESET": SubResource("Animation_3h2aw"),
&"pulsing_light": SubResource("Animation_l042b")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_anbe2"]
noise_type = 3
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gqb23"]
noise = SubResource("FastNoiseLite_anbe2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bb3o"]
shader = ExtResource("4_3lssn")
shader_parameter/Dissolver_texture = SubResource("NoiseTexture2D_gqb23")
shader_parameter/Flame_texture = ExtResource("6_2p8my")

[sub_resource type="Curve" id="Curve_srjcs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m78r2"]
texture_mode = 1
curve = SubResource("Curve_srjcs")

[sub_resource type="Gradient" id="Gradient_v8p52"]
offsets = PackedFloat32Array(0, 0.04112554, 0.103896104, 0.22943723, 0.5887446)
colors = PackedColorArray(1, 0.78418523, 0.46191412, 1, 1, 0.44297108, 0, 1, 0.7586618, 0, 0.1322492, 1, 0.8921665, 0, 0.012920001, 1, 0.94531196, 0.62702364, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wgdfs"]
gradient = SubResource("Gradient_v8p52")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ibex"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(17, 4, 1)
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_wgdfs")
alpha_curve = SubResource("CurveTexture_m78r2")

[node name="FireFlameThrowerTower" instance=ExtResource("1_iilqd")]
script = ExtResource("2_g6y21")

[node name="CristalLight" parent="." index="1"]
position = Vector2(1, -76)
color = Color(0.6117647, 0, 0, 1)

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -49)
region_rect = Rect2(958, 0, 475, 550)

[node name="FireFlamethrowerProjectile" parent="." index="9" instance=ExtResource("3_sgmw8")]
unique_name_in_owner = true
visible = false
position = Vector2(1, -112)

[node name="FlameThrowerDurationTimer" type="Timer" parent="." index="10"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
root_node = NodePath("../PointLight2D")
libraries = {
&"": SubResource("AnimationLibrary_p1ede")
}
autoplay = "pulsing_light"

[node name="PointLight2D" type="PointLight2D" parent="." index="13"]
position = Vector2(0, -108)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("8_vb2od")
texture_scale = 1.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="14"]
material = SubResource("ShaderMaterial_1bb3o")
position = Vector2(0, -101)
emitting = false
amount = 16
texture = ExtResource("7_jj85f")
lifetime = 2.0
speed_scale = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6ibex")
