[gd_scene load_steps=3 format=3 uid="uid://crastw7xnqgvl"]

[ext_resource type="Script" uid="uid://bapepoqni3ebq" path="res://ui/next_level_menu/next_level_menu.gd" id="1_bqcem"]
[ext_resource type="Theme" uid="uid://dswsb3nw14dn7" path="res://ui/styles/themes/menu_theme.tres" id="2_rufx6"]

[node name="NextLevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqcem")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 5.75
color = Color(0.11, 0.11, 0.11, 0.2)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLevelButton" type="Button" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_rufx6")
text = "GO NEXT LEVEL"

[connection signal="pressed" from="CenterContainer/NextLevelButton" to="." method="_on_button_pressed"]
