[gd_scene format=3 uid="uid://cfi7esea0276g"]

[ext_resource type="Script" uid="uid://w2t2qb88lykq" path="res://ui/hud/tower_buffs_bar/tower_buffs_bar_slot.gd" id="1_xymty"]
[ext_resource type="Texture2D" uid="uid://cgnkhq4bdk23" path="res://assets/images/icons/tower_buffs/buff_dmg.png" id="2_rrr2d"]

[node name="TowerBuffsBarSlot" type="HBoxContainer" unique_id=566470421 node_paths=PackedStringArray("texture", "value_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1886.0
offset_bottom = -1057.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xymty")
texture = NodePath("Texture")
value_label = NodePath("Label")

[node name="Texture" type="TextureRect" parent="." unique_id=248053924]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
localize_numeral_system = false
texture = ExtResource("2_rrr2d")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=6352759]
layout_mode = 2
text = "5"
