[gd_scene load_steps=3 format=3 uid="uid://c46d7j3yoj5p7"]

[ext_resource type="Script" uid="uid://c0g7v5jjs5lls" path="res://ui/top_bar_ui/lives_counter/lives_counter.gd" id="1_jul41"]
[ext_resource type="LabelSettings" uid="uid://bqa8xh2lpphdf" path="res://ui/styles/label_settings/label_settings_24.tres" id="1_riguy"]

[node name="LivesCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jul41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LIVES"
label_settings = ExtResource("1_riguy")

[node name="CounerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_riguy")
horizontal_alignment = 1
