[gd_scene load_steps=7 format=3 uid="uid://c3qi4qp0ko3iq"]

[ext_resource type="Script" uid="uid://mlvqjhawbttl" path="res://towers/stats_panel/tower_stats_panel.gd" id="1_vyalh"]
[ext_resource type="Texture2D" uid="uid://bfse46e4pge4a" path="res://assets/sprites/icons/icons_attack.png" id="2_vyalh"]
[ext_resource type="Texture2D" uid="uid://bdok3jfleaa74" path="res://assets/sprites/icons/icons_velocity.png" id="3_dw57d"]
[ext_resource type="Texture2D" uid="uid://bgvtmma21mnpp" path="res://assets/sprites/icons/icons_range1.png" id="4_vyalh"]
[ext_resource type="Texture2D" uid="uid://bhxh0u4ljpkgc" path="res://assets/sprites/icons/icons_crit.png" id="5_vyalh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gloj"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="TowerStatsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vyalh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 180.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gloj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 95.0
offset_bottom = 167.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vyalh")
expand_mode = 1

[node name="DamageLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_dw57d")
expand_mode = 1

[node name="AttackSpeedLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
texture_filter = 4
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_vyalh")
expand_mode = 1

[node name="RangeLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_vyalh")
expand_mode = 1

[node name="CriticLabel" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50"
