[gd_scene load_steps=20 format=3 uid="uid://d36t7geqp1sh"]

[ext_resource type="PackedScene" uid="uid://4fkas61wyppq" path="res://towers/tower.tscn" id="1_ywuvy"]
[ext_resource type="Script" uid="uid://buj7pdefu7r4s" path="res://towers/instances/fire/fire_laser_tower/fire_laser_tower.gd" id="2_kgd72"]
[ext_resource type="PackedScene" uid="uid://befy4fve56utf" path="res://towers/instances/fire/fire_laser_tower/projectil/fire_laser_projectil.tscn" id="3_aspyp"]
[ext_resource type="Shader" uid="uid://6e1ylyglc0oo" path="res://assets/shaders/fire_shader.tres" id="5_83oqa"]
[ext_resource type="Texture2D" uid="uid://csjt080ycub8m" path="res://assets/textures/light-square-100px.png" id="5_ie052"]
[ext_resource type="Texture2D" uid="uid://dy7n3hsts6mxa" path="res://assets/textures/noises/T_VFX_PerlinNoise_Tiled.png" id="6_nwhtn"]
[ext_resource type="Texture2D" uid="uid://b522y4oy5hi75" path="res://assets/textures/flame5.jpg" id="7_jw6b2"]
[ext_resource type="Texture2D" uid="uid://ddflebfeurj6b" path="res://assets/textures/T_1_pixel.jpg" id="8_lp1kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cvpj"]

[sub_resource type="Animation" id="Animation_3h2aw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_l042b"]
resource_name = "pulsing_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1ede"]
_data = {
&"RESET": SubResource("Animation_3h2aw"),
&"pulsing_light": SubResource("Animation_l042b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swmql"]
shader = ExtResource("5_83oqa")
shader_parameter/Dissolver_texture = ExtResource("6_nwhtn")
shader_parameter/Flame_texture = ExtResource("7_jw6b2")

[sub_resource type="Curve" id="Curve_g6d40"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3crl6"]
texture_mode = 1
curve = SubResource("Curve_g6d40")

[sub_resource type="Gradient" id="Gradient_0bagu"]
offsets = PackedFloat32Array(0, 0.04112554, 0.22943723, 0.5887446)
colors = PackedColorArray(1, 0.78418523, 0.46191412, 1, 1, 0.44297108, 0, 1, 0.8921665, 0.32272613, 0.012920001, 1, 0.94531196, 0.62702364, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y736y"]
gradient = SubResource("Gradient_0bagu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aiyya"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_y736y")
alpha_curve = SubResource("CurveTexture_3crl6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2p35j"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 40, 1)
angle_min = -89.99999
angle_max = 90.000015
inherit_velocity_ratio = 20.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_y736y")
alpha_curve = SubResource("CurveTexture_3crl6")

[node name="FireLaserTower" instance=ExtResource("1_ywuvy")]
script = ExtResource("2_kgd72")

[node name="CristalLight" parent="." index="1"]
position = Vector2(0, -113)
color = Color(0.6117647, 0, 0, 1)
attack_animation_time = 0.2

[node name="RangePreview" parent="." index="2"]
visible = false

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -45)
region_rect = Rect2(1490, 1, 349, 550)

[node name="RangeCollision" parent="AreaDetector" index="0"]
shape = SubResource("CircleShape2D_0cvpj")

[node name="AttackTimer" parent="." index="5"]
wait_time = 1.0

[node name="MouseDetector" parent="." index="6"]
offset_left = -29.0
offset_top = -153.0
offset_right = 31.0

[node name="FireLaserProjectil" parent="." index="10" instance=ExtResource("3_aspyp")]
z_index = 2
position = Vector2(0, -115)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
root_node = NodePath("../PointLight2D")
libraries = {
&"": SubResource("AnimationLibrary_p1ede")
}
autoplay = "pulsing_light"

[node name="PointLight2D" type="PointLight2D" parent="." index="12"]
position = Vector2(-1, -108)
color = Color(1, 0, 0, 1)
energy = 0.5
texture = ExtResource("5_ie052")
texture_scale = 1.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="13"]
material = SubResource("ShaderMaterial_swmql")
position = Vector2(-1, -101)
amount = 50
texture = ExtResource("8_lp1kx")
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_aiyya")

[node name="GPUParticlesFireAll" type="GPUParticles2D" parent="." index="14"]
material = SubResource("ShaderMaterial_swmql")
position = Vector2(-1, 0)
amount = 40
texture = ExtResource("8_lp1kx")
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2p35j")
